export default {
  international: 'International',
  foreign_faculties: 'Joint training programs',
  all_news: 'All news',
  detailed_info: 'More',
  vebinars: 'Webinars',
  all_vebinars: 'All webinars',
  all: 'All',
  upload_your_resume: 'Upload your resume',
  logout: 'Log Out',
  news: 'News',
  syllabus: 'Syllabus',
  faculty_of_economics: 'Faculty of Economics',
  Internationalization: 'Internationalization',
  here_is_empty: 'No content on the page',
  here_is_no_information_yet:
    'Sorry, no data has been uploaded yet, more information will be added soon',
  about_tpu: 'About University',
  faculties_and_departments: 'Faculties/Departments',
  information_about_science: 'Information about science',

  about_rector_statement: "Rector's Appeal",
  faculty_of_finance_and_accounting: 'Faculty of Economics',
  show_more: 'Show _more',
  other: 'Other',
  local: 'For local students',
  global: 'For global students',
  entrance: 'Submition',
  forThisYear: '2024/2025 For the academic year',
  all_services: 'All services',
  references_statistics: 'References statistics',
  events: 'Events',
  all_events: 'All events',
  gallery: 'Gallery',
  leadership: 'Leadership',
  more: 'More',
  olympic_medalists: 'Olympic medalists',
  footer_text:
    'Copying, distribution and use of materials published on the official portal of the Ministry of Physical Culture and Sports of the Republic of Uzbekistan in other forms can be done only with the written consent of the editors.',
  stadiums: 'Stadiums',
  news_on_this_topic: 'News on this topic',
  page_not_found: 'Page not found',
  back_to_mainpage: 'Back to main page',
  phone: 'Phone',
  bus: 'Bus',
  route_taxis: 'Route taxis',
  bus_stop: 'Bus stop',
  nearby_metro_stations: 'Nearby metro stations',
  faq: 'F.A.Q.',
  working_days: 'Working days',
  full_time: 'Full time',
  work_time: 'Work time',
  email: 'Email',
  full_name: 'Full name',
  message: 'Message',
  send: 'Send',
  faculty: 'Faculty',
  faculties: 'Faculties',
  all_faculties: 'All faculties',

  the_official_portal_of_the_institute_mahalla_and_family:
    'The official portal of the Institute "Mahalla and Family"',
  republic_of_uzbekistan: 'Republic of Uzbekistan',
  under_the_ministry_of_community_and_family_support:
    'Under the Ministry of Community and Family Support',
  mahalla_and_family_research_institute:
    'Mahalla and Family Research Institute',
  calls_are_free_in_uzbekistan: 'Calls are free in Uzbekistan',
  the_hotline_of_the_institute: 'Hotline',
  video_gallery: 'Video gallery',
  all_videos: 'All videos',
  report_violence: '<span>Report</span> Violence!',
  elimination_of_violence_against_women:
    'November 25 is International Day for the Elimination of Violence against Women!',
  poll: 'Poll',
  number_of_votes: 'Number of votes',
  ta: '',
  upcoming_events: 'Upcoming events',
  all_activities: 'All activities',
  management: 'Management',
  reception_days: 'Reception days',
  mail: 'Mail',
  team: 'Team',
  biography: 'Biography',
  functions: 'Functions',
  connect: 'Connect',
  sections: 'Sections',
  all_articles: 'All articles',
  scientific_articles: 'Scientific articles',
  interview: 'Interview',
  all_interviews: 'All interviews',
  useful_links: 'Useful links',
  address: 'Address',
  communication: 'Communication',
  we_are_on_social_networks: 'We are on social networks',
  pages_of_the_institute_on_social_networks:
    'To the pages of the institute on social networks',
  become_a_member: 'Become a member',
  subscribe: 'Subscribe',
  copying_distribution_and_other:
    'Copying, distribution and other use of the materials published on the portal can be promoted only with the written consent of the editors.',
  was_last_updated: 'The site was last updated',
  ctrl_enter:
    'Did you find an error on the site? Highlight the text and press {cntrl__enter}',
  cntrl__enter: 'Ctrl + Enter',
  university: 'University',
  share: 'share',
  print_out: 'Print out',
  photo_gallery: 'Photo gallery',
  photo: 'Photo',
  ongoing_research: 'Ongoing research',
  completed_research: 'Completed research',
  research: 'Research',
  activity: 'Activity',
  all_activity: 'All activity',
  history_institute: 'History of the institute',
  about_institute: 'About the institute',
  goals_and_objectives: 'Goals and objectives',
  organizational_structure: 'Organizational structure',
  organizational_structure_subtitle:
    'Organizational structure of Tashkent Perfect University',
  send_a_question: 'Send a question',
  advice_for_girls: 'Advice for women and girls',
  legal_advice: 'Legal advice',
  psychological_counseling: 'Psychological counseling',
  advice_for_teens: 'Advice for teens',

  error: 'Error',
  your_comment: 'Your comment',
  library: 'Scientific Library',
  book_type: 'Book <br> type',
  documents: 'Legal-normative documents',
  scientific_research: 'Scientific research',
  sign_up: 'Sign up',
  search: 'Search',
  other_interviews: 'Other interviews',

  colorful: 'colorful',
  without_color: 'Colorless',
  invert: 'Invert',
  without_image: 'Without image',
  sreen_reader: 'Screen reader',
  font_size: 'Font size',
  widget: 'Widget',
  contrast: 'Contrast',

  feedback_successfully_sent:
    'Congratulations, your application has been successfully submitted. Our staff will contact you shortly',
  feedback_form: 'Appeals',
  contact_us: 'Contact us',
  success_send: 'Successfully sent',
  press_service: 'Press service',
  report_bug: 'Report a bug',
  who_voted: 'who voted',
  home: 'Home',
  document_type: 'Document <br> type',
  all_reasearches: 'All reasearches',

  //
  search_results: 'Search results',
  search_not_found: 'Oh no, something went wrong!',

  all_research: 'All research',
  download: 'Download',
  downloadImg: 'Download image',
  online_read: 'Online reading',
  multimedia: 'Multimedia',

  general_information: 'General information',
  kafedras: "Departments",
  scientific_council: 'Scientific Council',
  special_leader: 'Specialized scientific council',
  phd: 'PhD',
  scientific_seminars: 'Scientific seminars',
  scientific_conferences: 'Scientific conferences',
  scientific_popular_publications: 'Scientific-popular publications',
  methodological_recommendations: 'Methodological recommendations',
  press_center_photo: 'Multimedia',
  memorandium: 'Memorandium',
  achievment: 'Achievment',
  cooperation_status: 'Cooperation',
  international_relations: 'International relations',
  international_cooperation: 'International Cooperation',
  double_degree_joint_programs: 'Double degree & Joint programs',
  international_cooperation_relations: 'International cooperation relations',
  international_scientific_cooperation: 'International scientific cooperation',
  international_conferences: 'International conferences',
  training_abroad: 'Training abroad',

  academic_staff: 'Academic staff',
  advice_for_parent: 'Advice for parents',
  // structure
  orgnazitional_structure: 'Organizational structure',
  scientific_team: 'Academic Council',
  scientific_secretary: 'Scientific Secretary',
  director: 'Director',
  strategik_tahlil_va_prognozlashtirish_bolimi:
    'Department of Strategic Analysis and Forecasting',
  direktorning_ilmiy_ishlar_boyicha_orinbosari: 'Deputy Director for Research',
  obod_va_xavfsiz_mahalla_bolimi: 'Prosperous and Safe Neighborhood Department',
  mahalla_institutini_mustahkamlash_bolimi:
    'Community Institute Strengthening Department',
  oilaviy_huquq_va_gender_tengligi_bolimi:
    'Department of Family Law and Gender Equality',
  markaziy_osiyoda_jamiyat:
    'Editorial board of the international scientific journal "Society, Gender and Family in Central Asia"',
  xojalik_bolimi: 'Department of Economy',
  text_close: 'Close',
  devonxona: 'Office',
  matbuot_kotibi: 'Press Secretary',
  buxgalteriya: 'Accounting',
  yuriskonsult: 'Lawyer',
  kadrlar_bilan_ishlash: 'Chief Human Resources Officer',
  xalqaro_aloqalar: 'Department of International Relations',
  tahririy:
    'Editorial - Department of Publishing and Information Technology Development',
  ilmiy_xodimlar: 'Department of Professional Development of Researchers',
  direktorning_tashkiliy: 'Deputy Director for Organizational Affairs',
  oilani_demografik: 'Department of Family Development',
  oila_qadriyatlari: 'Department of Family Strengthening and Family Psychology',

  // Abduvahob changes
  you_can_get_info:
    'You can get some information about faculty and study procces \n from the catalogue',
  you_can_get_catalog: 'Catalog about Tashkent state university of economics',
  help_for_university: 'Support our University',
  down_load: 'Download',
  interactive_services: 'Interactive services',
  all_interactive_services: 'All interactive services',
  today_how_many_teachers_in_university:
    'Today in our University more than 530 professor-teachers are working..',
  university_teachers_achivements:
    '3 of them are academicians of the Academy of Sciences of the Republic of Uzbekistan, 95 are doctors and professors, 240 are candidates of sciences and associate professors.',
  university_include:
    'The university has 5 faculties, a master`s degree department and 24 departments.',
  university_address:
    '100164, Toshkent city, Yunusobod district, Bog’ishamol street, 220',
  rekvizitlar: 'Requisites',
  copyright_all_rights_reserved: 'Tashkent Perfect University ©',
  copyright_all_rights_reserved2: 'All rights reserved',
  popular_graduators: 'Famous graduates',
  start_acceptance: 'Admission for 2022 has started!',
  for_apply_aplication: 'Click the button below to apply.',
  address_to_the_rector: 'Contact with the rector',
  university_official_telegram:
    'Follow the university`s official Telegram channel',
  join: 'Subscribe',
  scientific_news: 'Scientific news',
  for_download: 'For download',
  pending_events: 'Upcoming events',
  international_grants: 'International grants',
  Co_curricular_programs: 'Co-curricular programs',
  foreign_exchange_programs:
    'Useful links for professional development and foreign exchange programs:',
  cource_catalog: 'Course catalogue',
  magister: 'Masters',
  social_life: 'Social Life',
  students_apartments: 'Student apartments',
  team_clubs: 'Team clubs',
  magister_specialties: 'Master`s specialties',

  // -----------------------------------------------12 June

  related_topics: 'Also read',
  rating_system: 'Rating system',
  rating_system_info:
    'These archived files contain the approved SES, QE and ORs for the 2016/2017, 2017/2018, 2018/2019, 2019/2020 academic years of the Bachelor`s and Master`s specialties.\n' +
    'SES - state educational standards QE - qualification requirements OR - curricular',
  master_types: 'Master`s specialties',
  about_university_detail:
    'Tashkent state university of economics\n May 12, 1918 Turkestan state\n from the establishment of the university\n started It was officially established in 1931',
  lawyers_page: 'Lawyer page',
  open_data: 'Open data',
  rectors_speech: 'Rector`s congratulations',
  financial_reports: 'Financial statements',
  report_type: 'Report type',
  date: 'Date',
  quarter: 'Quarter',
  university_name: 'Tashkent Perfect University',
  bank_account: 'Bank account',
  fax: 'Fax',
  bank: 'Bank',
  partners: 'Partners',

  about_page_title: 'About Tashkent Perfect University',
  about_page_content:
    'The Tashkent Perfect University, established in 2022, has consistently pursued the objective of becoming one of the top universities in Uzbekistan.',
  articles:
    'Scientific articles and developments, monographs, popular science brochures',
  study_directions: 'Directions',
  text_open: 'More',
  academic_calendar: 'Academic Calendar',
  monografiyalar: 'Monographies',

  // university rector
  universitet_kengashi: 'University council',
  rector: 'Rector',
  Vasiylik_kengashi: 'Trusteeship council',
  Jamoatchilik_kengashi: 'Public council',
  prorector_edu: 'Vice rector for academic affairs',
  uslubiy_boshqarma: 'Educational and methodical management',
  it_center: 'Information technology center',
  masters: "Master's Department",
  correspondence: 'Correspondence department',
  general_edu: 'Faculty kafedro general education',
  xorijiy_expert_maslahatchi: 'Foreign Expert Advisor to the rector',
  department_coordination:
    'Department of Coordination of Joint Education Programs',

  prorector_youths: 'Vice-rector for work with youth',
  manaviyat: 'Department of spirituality, enlightenment and working with youth',
  dorm: 'Student residences and dormitory of young scientific researchers № 19',
  museum: 'Museum',
  sports_complex: 'Sports complex',
  media_center: 'Media center',
  art_saroy: 'Palace of Art',
  psixolog: 'Psychologist',
  appeals_division: 'Appeals Division',

  prorector_science: 'Vice-rector for scientific affairs and innovation',
  university_international:
    'University 3.0 International Center for Educational, Scientific and Innovative',
  center_for_research: 'Center for Prospective Research and Further',
  department_research: 'Department of Research and Innovation',
  tahiriy_nashriyot: 'Editorial Department',
  information_resource_c: 'Information resource center',
  arm: 'Information Resource Center',
  kotib: 'Secretariat of the Academic',
  young_incubator: 'Young Entrepreneurs Generator Business Incubator',
  digital_economy: 'Digital Economy Incubation Center',
  investing:
    'Department of commercialization of scientific and innovative works',

  prorector_account: 'Vice-rector for financial and economic affairs',
  plan_department: 'Plan-finance department',
  accountant: 'Accounting',
  bosh_muhandis: 'Chief engineer',
  bosh_energetik: 'Head energy',
  department_of_business: 'Department of Business ',
  // technik_department: "Department of technical means of training",
  muhofaza: 'Department of civil and labor protection',
  texnik_taminlash: 'Maintenance and quick recovery service',
  // texnik_foydalanish: "Technical-use and economic department",
  ilmiy_tijorat: 'Department of commercialization of scientific and innovative',
  // sport_buildings: "Sports facilities",
  // camp: "Sports wellness orphanage “Economist”",

  prorector_international: 'Vice-rector for international cooperation',
  cooperation: 'Department of international cooperation',

  sifat_nazorati: 'Department of quality control of education',
  monitoring: 'Monitoring and internal control department',
  bosh_auditor: 'Auditor General',
  ax_xizmati: 'Information service',
  portfelni_shakllantirish:
    'Department of recruiting graduates, forming a portfolio of orders',
  xodimlar_bolimi: 'Personnel department',
  archieve: 'The repository and archive',
  bolimlar: 'Sections 1 and 2',
  Yuristkonsult: 'Lawyer',
  press: 'Press secretary',
  rector_yordachisi: 'Assistant rector',
  problem_director:
    '“Scientific bases and problems of development of the economy of Uzbekistan” director of the scientific research center',
  pedagog:
    'Network center for professional development and retraining of pedagogical personnel',
  lyceum: 'Akademic lyceum',

  economy: 'Economy',
  raqamli_iqtisodiyot: 'Digital economy',
  axborot_tizimlari: 'Information systems in the economy',
  korporativ: 'Corporate governance',
  moliya_buxgalteria: 'Finance and accounting',
  tourizm: 'International tourism',

  Kafedralar: 'Faculties',

  // USTAV

  charter: 'University charter',
  download_charter:
    'You can not olny download the university charter,\n but also can get it acquainted directly on the site',
  kirish: 'Introduction',
  part: 'section',

  kirish_text: 'as',
  birinchi_bolim: '1',
  ikkinchi_bolim: '2',
  uchinchi_bolim: '3',
  tortinchi_bolim: '4',
  beshinchi_bolim: '5',
  oltinchi_bolim: '6',
  yettinchi_bolim: '7',
  sakkizinchi_bolim: '8',
  toqqizinchi_bolim: '9',
  oninchi_bolim: '10',

  // KAFEDRALAR

  fakultet_kafedralari: 'Faculty members',
  directions: 'Educational directions',
  history: 'History of the faculty',
  educational_works: 'Educational and methodical work',
  manaviy_yonalishlar:
    'Directions within the framework of spiritual and moral education of the Faculty',
  ilmiy_ishlar: 'Scientific research work',
  innovatsion: 'Innovative work',
  fakultetda_innovation: 'Innovative work carried out at the faculty',
  lyceums: 'Cooperation with academic lyceums and professional colleges',
  facultys_international: 'International relations of the faculty',

  // SIRTQI

  general_info: 'Section overview',
  maqsad: 'The main objectives and objectives of the department',
  vazifalar: 'The main tasks of the department include',
  bachelors:
    'Bachelors education directions in the form of correspondence of the Department',
  directions_correspondense:
    'Directions of education in the form of correspondence of higher education of the department',

  // JOINT-TRAINING

  for_more_info: 'For more information',
  JT_for_masters: "Joint training program for Master's degree",
  bachelors_required_docs: 'Documents required for the baccalaureate stage',
  JT_for_bachelors: 'Joint training programs for the baccalaureate stage',

  // FACULTIES
  other_info: 'Other information',

  vacancies: 'Vacancies',
  digital_economics: 'Digital economy',
  about_department: 'About departments',
  pic: 'Picture',
  name: 'Full name',
  scientific_level: 'Scientific degree',
  academic_council: 'Scientific council of tashkent university of economics',
  centers: 'Centers',

  centers_and_sections: 'Centers and sections',
  direction_duration: 'Duration of the training program',
  year: 'year',
  qualification: 'Qualification',
  edu_type: 'Type of Education',
  edu_form: 'Form of Education',
  number_of_credits: 'Total amount of credits',
  language_edu: 'Language of education',
  plan_download: 'Download training plan',
  for_entrants: 'To applicants',
  how_do_apply: 'How do I apply?',
  apply_for: 'Apply',
  list_of_conferences: 'List of conferences held at the University',
  related_photos: 'See also',
  admission_for_2022: 'Registration for admission',
  list_of_int_conferences: 'List of international conferences and conferences',
  your_phone: 'Your Phone number',
  your_email: 'Your e-mail',
  your_message: 'Message',
  full_full_name: 'Your full name',
  write_your_full_name: 'Type your full name',
  submit_a_resume: 'Submit a resume',
  contact_university: 'Contact to university',
  print: 'print',
  apply_vacancy: 'Apply vacancy',
  your_name: 'Your name',
  your_last_name: 'Your last name',
  middle_name: 'Middle name',
  date_of_birth: 'Date of birth',
  your_gender: 'Your gender',
  male: 'Male',
  woman: 'Female',
  your_nationality: 'Your nationality',
  position: 'Position',
  your_place_of_residence: 'Your place of residence',
  your_picture: 'Your picture',
  continue: 'Continue',
  your_email_address: 'Your email address',
  questions_or_problems:
    'In case of any questions or problems please contact with HR Department of TPU:',
  download_1: 'Upload',

  conference_theme: 'Conference topic',
  name_of_cafedra: 'Responsible organizations, name of department',
  name_of_file: 'File',
  date_and_place: 'Date / Venue',

  specialty_code: 'Specialty code',
  specialty_name: 'Name of specialty',
  area_of_study_code: 'Area of study code',
  area_of_study_name: 'Name of field of study',
  conference_topic: 'Conference topic',
  name_department: 'Responsible organizations, name of the department',
  venue: 'Venue',
  name_surname: 'First-last name',
  country_visited: 'Country visited',
  higher_education_institution:
    'Oliy ta’lim muassasi, lavozimi va mutaxassisligi',
  article_title: 'Article title',
  corresponding_file: 'The corresponding file',
  date_venue: 'Date - Venue',
  specialty_code_board: 'Specialty code on the board',
  place_work_position: 'Place of work, position, academic degree and title',
  who_issued_document: 'Document type / issued by',
  document_name: 'Document name',

  bachelors_degree_programs: "bachelor's degree programs",
  research_centers: 'Research centers',
  not_found: 'Page not found',
  page_does_not_exist:
    'We provide a professional service for private and commercial customers.',
  return_to_home: 'Return to Home page',
  magistratura: 'Magister',
  mutaxasislik_shifr: 'Specialty code',
  mutaxasislik_nomi: 'Specialty name',
  // INTERNATIONAL
  admission_foreign: 'Xalqaro talabalar qabuli',
  admission_data: '4 Fevral, 2021 yil, 14:16',
  choose_degree: 'Choose degree and application',
  degree: 'Degree',
  application: "Select a master's degree",
  choose_application: 'Choose your application',
  personal_details: 'Personal details',
  write_first_name: 'Write your first name',
  write_last_name: 'Write your last name',
  write_middle_name: 'Write your middle name',
  country_birth: 'Сountry of birth',
  choose_country_birth: 'Choose country of birth',
  citizen: 'Citizenship',
  choose_citizen: 'Choose your citizenship',
  write_your_nationality: 'Write your nationality',
  full_address: 'Full address',
  write_full_address:
    'Region, City/District, Street, Apartment, House/Flat/Apartment',
  passport: 'Passport series and number',
  passport_date: 'Passport date of issue',
  // passport issued date.

  passport_expiry_date: 'Data of expiry',
  passport_copy: 'Copy of your Passport (.pdf)',
  color_photo:
    'Copy of the document (school, college or lyceum diploma) with transcript (grades).',
  contact_info: 'Contact information',
  valid_phone: 'Valid phone number',
  social_media_phone:
    'Extra phone number(Phone number that is valid with Telegram, Whatsup and Viber)',
  person_to_notify: 'Person to notify in case of emergency situations',
  write_full_name: 'Enter the full name',
  relation: 'Relation',
  relation_to_you: 'Person’s relationship to you',
  country: 'Country',
  choose_country: 'Choose the country',
  occupation: 'Occupation',
  enter_occupation: 'Enter occupation',
  phone_number: 'Phone number',
  go_on: 'Continue',
  education: 'Educational background',
  education_name: 'Name of Educational Institution',
  write_education_name: 'Write name of Educational Institution',
  certificate: 'Type of education certificate',
  choose_certificate: 'Choose type of certificate',
  graduation: 'Year of graduation',
  doc_series: 'Document series and number',
  // Write the document series and number
  write_the_document_series_number: 'Write the document series and number',
  foreign_language: 'Foreign language qualifications',
  choose_lang_qualification: 'Choose foriegn language qualification',
  note: 'Note!',
  have_interview:
    'You will have an interview in the language that you have chosen',
  higher_edu_name: 'Name of the higher educational institution',
  write_higher_edu_name:
    'Write the name of your higher educational institution',
  have_edu_diploma: 'Do you have a higher education diploma?',
  yes: 'Yes, I do',
  no: "No, I don't",
  need_dormitory: 'Do you need a dormitory?',
  olympiads:
    'International and national Olympiads, competitions and sports competitions',
  give_info_of_olympiads:
    'Give us information about participation in international and national Olympiads, competitions and sports competitions',
  disability: 'Do you have any disability?',
  if_yes: 'If yes, please, describe your disability',
  submitted: 'Submitted successfully!',
  dear_applicant:
    'Dear Applicant, Thank you for choosing our university, your application is submitted successfully. Further instructions will be sent to the e-mail specified in the application and responsible person will contact your number that you have submitted to the application. Please note that only 1 application per person per intake is allowed, so in case you haven’t received any information in your e-mail, please contact TPU International office, responsible person to the admission for international students or write directly to the given e-mail address: +998 91 178 96 96 / 71 239 01 45 / tpu.admission@gmail.com <br> Best regards, TPU International office team.',
  additional_info: 'Additional information',
  additional_info1:
    'International students are not subjected to undertake national examinations. Instead, admission for international students subject to in-person interviews.',
  additional_info2:
    'You can submit your documents till the second week of the August 2022',
  additional_info3:
    ' What is appropriate if the documents do not meet the requirements?',
  additional_info4:
    'The applicant would be notified by email in 72 hours if the documents do not meet the requirements. This allows international students resubmitting their supporting documents once again within the due date. Once review of applications has started, we cannot accept further supplemental materials or updates to the application.',
  additional_info5:
    'Interview. The responsible person for international applicants will contact you 4 working days before your interview data and exact time.',
  in_case:
    'For additional questions or problems, please contact the Department of International Cooperation of TPU',
  developed_by: 'Developed by',

  magistr: 'Magister',
  international_partners: 'Our partners in the international arena:',
  action: 'Action',
  related_docs: 'Relevant documents and files',
  pics: 'photo',
  choose_one_of: 'Choose one of the options',
  choose_one_or_more: 'Choose one or more of the options',
  submitted_succesfully: 'Successfully submitted',
  send_sms:
    'Dear User, an SMS will be sent to the phone number you entered with the status of the application, please stay in touch',
  choose_nationality: 'Choose nationality',
  write_passport_seria_and_number: 'Write the passport series and number',
  upload_diploma: 'Upload the diploma',
  enter_your_phone_number: 'Enter your phone number',
  enter_your_number_on_social_networks:
    'Enter your number on social networks (Telegram / Whatsapp)',
  enter_phone_number: 'Enter your phone number',

  reminder: 'Reminder!',
  reminder_admission: `International students\' documents must be notarized before submission. The following documents:`,
  reminder_admission1:
    "For bachelor's applicants: with a document confirming completion of secondary special education (school, college or lyceum);",
  reminder_admission2:
    "For entrants to master's and second higher education; in conjunction with The Bachelor's Degree Application.",
  apply: 'Submit an application',
  enter_your_name: 'Enter your name',
  enter_your_last_name: 'Enter your last name',
  your_mail: 'Your email address',
  enter_your_mail: 'Enter your email address',
  your_file: 'File',
  enter_your_file: 'Upload file',
  enter_your_phone: 'Enter your phone number',
  enter_your_message: 'Write the text',
  cancel: 'Cancel',
  success_message: 'Your request has been sent successfully!',
  error_message: 'An error occurred while sending the application',
  reception_time: 'Reception time',
  not_found_title: 'Information not found',
  not_found_subtitle: 'The requested information was not found',
  // NEW ADDED TRANSLATIONS,
  contests: 'Contests',
  scientific_journals: 'Scientific journals',
  academic_faoliyat: "Academic Activities and Registrar's Department",
  academic_faoliyat_prorektor: 'Vice-rector for academic activities',
  sitemap: 'Site map',
  consultant: 'Consultant',
  dep_human_resources: 'Department of Human Resources Management',
  first_part: 'Part One',
  war_to_corruption:
    'Complaint-control system management department to fight against corruption',
  quality_control: 'Educational Quality Control Department',
  sifat_nazorati_boshqarma: 'Education quality control department',
  internal_control_and_analysis: 'Department of Internal Control and Analysis',
  department_of_executive_discipline:
    'Department of Executive Discipline, Appeals Monitoring and Control',
  department_of_academic_activity: 'Department of Academic Activity Management',
  department_of_work_with_students: 'Department of work with students',
  database_section: 'Database Section',
  about_faculties: 'About faculties',

  academic_mobility:
    'Department of Coordination of Academic Mobility and Student Registration',
  center_digitization_education: 'Center for Digitization of Education',
  department_for_working_with_lyceums:
    'Department for working with academic lyceums, technical schools and branches',
  career_center: 'Career Center',
  coordinating_center_for_joint:
    'Coordinating Center for Joint Educational Programs',
  department_of_youth_affairs:
    'Department of Youth Affairs and Spiritual-Educational Affairs',
  tutor: 'Tutor',
  department_of_organization:
    'Department of organization of spiritual and cultural events',
  student_accommodation_provide_with:
    'Student accommodation coordination department',
  sports_and_wellness_center: 'Sports and Wellness Center',
  center_for_working_international:
    'Center for working with international rating agencies',
  department_of_research_and_innovation:
    'Department of Research and Innovation',
  department_gifted_students: 'Department of Gifted Students',
  secretariat_scientific_council: 'Scientific Council Secretariat',
  scientific_journal_international_publishers:
    'Scientific journal and international publisher database management department',
  publishing_house_economics: 'Economics Publishing House',
  department_of_commercialization:
    'Department of commercialization of scientific and innovative developments',
  funding_department: 'Funding Department',
  accounting_department: 'Accounting Department',
  department_of_investment_attraction: 'Department of Investment Attraction',
  procurement_department: 'Procurement Department',
  engineering_construction_repair:
    'Department of engineering construction-repair and equipment',
  department_case_management: 'Department of Case Management',
  department_civil_labor: 'Department of Civil and Labor Protection',
  maintenance_quick_restoration_service:
    'Maintenance and quick restoration service',
  business_incubator_young: 'Young Entrepreneurs Generator Business Incubator',
  transformation_center: 'University 4.0 transformation center',
  department_of_international_cooperation:
    'Department of International Cooperation',
  department_of_international_protocol:
    'Department of International Cooperation and Protocol',
  department_of_foreign_professors_and_internships:
    'Department of Foreign Professors and Internships',
  department_of_foreign_students_and_exchange_programs:
    'Department of Foreign Students and Exchange Programs',
  tashkent_technical_school_of_economy_and_industry:
    'Tashkent technical school of economy and industry',
  velvet_economy_and_tourism_technical_college:
    'Velvet Economy and Tourism Technical College',
  TDIU_UrDIU: 'TPU- UrSUE',
  TDIU_KremsAFU: 'TPU-KremsAFU',
  TDIU_Pendidikan: 'TPU-Pendidikan',
  TDIU_LSE: 'TPU-LSE',
  samarqand_branch: 'TPU Samarkand branch',
  scientific_bases_problems:
    "Scientific Research Center 'Scientific Bases and Problems of Economic Development of Uzbekistan'",
  professional_development_retraining:
    'Network center for teacher training and retraining',
  turtkul: 'Turtkul',
  externally: 'Externally',
  second_education: 'Second higher education',
  remote_education: 'Distance education',
  sifat_nazorati_bolim: 'Education quality control department',
  councils: 'Councils',
  timetable: 'Class schedule',
  more_data: 'more',
  current_day: 'Today',
  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  friday: 'Friday',
  monday_short: 'Mon',
  tuesday_short: 'Tue',
  wednesday_short: 'Wed',
  thursday_short: 'Thu',
  friday_short: 'Fri',
  groups: 'Groups',
  teachers: 'Teachers',
  subjects: 'Subjects',
  rooms: 'Rooms',
  search_placeholder: 'Search...',
  empty_search: 'No results were found for your query',
  programs: 'Programs',
  og_description:
    'Tashkent Perfect University is a non-governmental higher education organization licensed by the State Inspection for Quality Control of Education under the Cabinet of Ministers of the Republic of Uzbekistan.',
  departments: 'Departments',
  structural_division: "Structural division",
  home_banner: 'Admission for the 2024-2025 academic season has begun at TDIU!',
  local_applicants: 'To local applicants',
  foreign_applicants: 'To foreign applicants',
  file_type_invalid: 'Invalid file type',
  sending: 'Sending...',
  company_name: 'Company name',
  worked_from: 'Worked from',
  worked_to: 'Worked to',
  remove: 'Remove',
  add_experience: 'Add experience',
  upcoming_conferences: 'Upcoming conferences',
  submit_an_application: 'Submit an application',
  admission_form: 'Admission form',
  email_address: 'Email',
  article: 'Article',
  upcoming: 'Upcoming {text}',
  pending: 'Pending',
  other_upcoming: 'Other upcoming conferences',
  sent_successfully: 'Your message has been sent successfully',
  success: 'Success',
  smth_went_wrong: 'Something went wrong',
  error_msg: 'Error',
  apply_now: 'Apply now',
  apply_submit: 'Apply',
  perfect_university: 'PERFECT UNIVERSITY',
  more_about: 'More about',
  video: 'Video',
  transfer_students: `Transfer Students`,
  admissions: 'Admissions',
  transfer_students_admissions: 'Transfer Students Admissions',
  is_open: 'is open',
  admission_for_year: 'Admission for the {year}',
  intro_description:
    'A new non-state university located in Tashkent with a state inspection license of the Cabinet of Ministers to control the quality of education!',
  our_mission: 'Our mission',
  commitment_values: 'Our mission, commitment and values',
  view_all: 'View all',
  news_events: 'News and Events',
  news_article: 'Latest articles & news',
  contacts: 'Contacts',
  todays_teachers1:
    'Today, about 530 professors and teachers are working in our university.',
  todays_teachers2:
    '3 of them are academicians of the Academy of Sciences of the Republic of Uzbekistan, 95 are doctors of science and professors, 240 are candidates of science and associate professors.',
  todays_teachers3:
    'The university has 6 faculties, 44 fields of education and the total number of our students reached 1920',
  academic_open: 'Academic year is open',
  students: 'Students',
  why_tpu: 'Why Tashkent Perfect University?',
  tsue_in_numbers: 'Tashkent Perfect University in numbers',
  international_networking: 'International networking',
  foreign_students_about_us: 'Foreign students about us',
  undergraduate: 'Undergraduate',
  where_will_live: 'Where will I live?',
  required_documents: 'Required documents',
  alumni: 'Alumni',
  local_application: 'Local application',
  foreign_application: 'International application',
  personal_info: 'Personal information',
  education_info: 'Educational background',
  create_ur_new_account: 'Create your new account',
  first_name: 'First name',
  last_name: 'Last name',
  gender: 'Gender',
  choose_gender: 'Choose gender',
  nationality: 'Nationality',
  passport_number: 'Passport number',
  upload_ur_passport: 'Upload your passport',
  or_drag_drop_ur_file: 'or drag and drop file',
  enter_ur_email: 'Enter your e-mail',
  password: 'Password',
  enter_password: 'Enter password',
  highest_qualification: 'Highest qualification',
  choose_qualification: 'Choose qualification',
  name_of_university:
    'Name of School / Academic lyceum / Professional college / Institute / University',
  enter_ur_answer: 'Enter your answer',
  start_date: 'Start date',
  end_date: 'End date',
  high_school_diploma: 'High school diploma',
  english_proficiency: 'English proficiency',
  choose_proficiency: 'Choose proficiency',
  programmes: 'Programmes',
  choose_programme: 'Choose programme',
  choose_faculty: 'Choose faculty',
  edit_profile: 'Edit profile',
  telegram: 'Telegram',
  instagram: 'Instagram',
  facebook: 'Facebook',
  linkedin: 'LinkedIn',
  youtube: 'YouTube',
  twitter: 'Twitter',
  whatsapp: 'WhatsApp',
  level_of_education: 'Level of education',
  native_language: 'Native language',
  certificates: 'Certificates',
  graduated_country: 'Country where the educational institution was graduated',
  year_ending: 'Year of ending',
  language: 'Language',
  education_skills: 'Education and skills',
  my_applications: 'My applications',
  new_password: 'New password',
  enter_new_password: 'Enter new password',
  save_changes: 'Save changes',
  rector_statement: "Rector's Appeal",
  rector_tpu: 'Askaraliev Odilbek Ulug`bekovich',
  rector_tsue: 'Rector of Tashkent Perfect University',
  send_application: 'Send application',
  social_media: 'Social media',
  accepted_offerta: 'I agree with user',
  agrement: 'agreement',
  application_text: 'Application text',
  enter_application: 'Enter your application text',
  write_your_email: 'Enter your e-mail',
  contact_subtitle:
    'If you have any questions, concerns, or feedback, please feel free to use our contact us system. We look forward to hearing from you!',
  copied: 'Copied',
  editing_personal_info: 'Editing personal information',
  apply_success: 'Thank you for your interest!',
  apply_success_text:
    'CYour application form has been successfully filled out and submitted. Admission committee will soon allocoate neccessary efforts in order review your application. Once the team is finished with considering your candidate and decides that you all the criteria, we will contact you in no time. Stay tuned. Good luck!',
  back_to_home: 'Back to homepage',
  how_to_apply: 'How to apply',
  login: 'Login',
  pls_sign_in: 'Please sign in to your account',
  forgot_password: 'Forgot password',
  already_have_account: 'Already have an account?',
  sign_in: 'Sign In',
  enter_email_to_reset_password: 'Enter your email to recover your account',
  remembered_password: 'Remembered your password?',
  enter_code: 'Enter code',
  we_sent_email: 'We have sent a verification code to your email',
  resend_code_via_email: 'Resend code via:',
  resend_code: 'Resend code',
  reset_password: 'Reset password',
  choose_password: 'Choose safety password',
  code: 'Code',
  something_went_wrong: 'Something went wrong',
  admisison_yaer: 'Admission for the 2024/2025',
  history_main: 'History',
  facts_figures: 'Facts and figures',
  did_u_know: 'Did you know?',
  statistics: 'Statistics',
  rector_statement_main: "Rector's Appeal",
  facts_and_figures: 'Facts and figures',
  rankings: 'Rankings',
  joint_programms: 'Joint programs',
  international_applicants: 'International applicants',
  library_main: 'Library',
  what_can_study: 'What can i study?',
  our_mission_commitment_values: 'Our mission, commitment & values',
  asl_holi: 'Orginal view',
  joint_programs: 'Joint programs',
  got_it: 'Got it',
  contact_center: 'Contact center',
  activities: 'Activities',
  academic_reputation_ranking: 'Academic reputation ranking',
  score_for_academic_reputation: 'Score for academic reputation',
  employer_reputation_rating: 'Employer reputation rating',
  employer_reputation_assessment: 'Employer reputation assessment',
  student_activities: 'Student Activities',
  new_campus: 'New campus',
  about_tsue: 'About tpu',
  student_activities_text:
    'The aim of the Business course is to provide students with the basic knowledge in business and marketing and also to provide students with the necessary foundation for higher learning in business. This course also aims to help students meet career opportunities in the financial, manufacturing and commercial sectors.',
  legal_documents: 'Legal documents',
  check: 'Check',
  incorrect: 'Incorrect',
  thats_right: "That's right",
  partnership: 'Partnership',
  the_structural_structure_of_science: 'The structural structure of science',
  topics: 'Topics',
  lecture_questions: 'Lecture questions',
  hours: 'Hours',
  lecture: 'Lecture',
  laboratory_training: 'Laboratory training',
  independent_education: 'Independent education',
  about_the_course: 'About the course',
  structure: 'Structure',
  evaluation: 'Evaluation',
  resources: 'Resources',
  course_assignments: 'Course assignments',
  evaluation_of_the_course: 'Evaluation of the course',
  tests: 'Tests',
  books: 'Books',
  internet_resources: 'Internet resources',
  course_projects: 'Course projects',
  course_activities: 'Course activities',
  location_of_science_classes: 'Location of science classes',
  information_about_teacher: 'Information about teacher',
  upload: 'Upload',
  additional_materials: 'Additional materials',
  procedure_for_assessing_student_knowledge:
    'Procedure for assessing student knowledge',
  rating_assessment: 'Rating assessment types',
  max_ball: 'Max ball',
  tasks_to_be_completed: 'Tasks to be completed',
  task_completion_time: 'Task completion time',
  tasks: 'Tasks',
  internetional_apply: 'Applying as an',
  transfer_description:
    'For these reasons, in other cases, citizens can apply for a\n' +
    '                transfer to study in the general manner from July 15 to August 5\n' +
    '                of each year',
}
