export default {
  foreign_faculties: 'Qoʻshma taʼlim dasturlari',
  detailed_info: 'Batafsil',
  all_news: 'Barcha yangiliklar',
  all: 'Barchasi',
  news: 'Yangiliklar',
  show_more: 'Yana ko‘rsatish',
  about_tsue: 'TPU HAQIDA',
  thats_right: "Bu to'g'ri",
  check: 'Tekshirish',
  incorrect: 'Noto‘g‘ri',
  perfect_university: 'PERFECT UNIVERSITY',
  internationalization: 'Internatsionalizatsiyalash',
  faculty_of_economics: 'Iqtisodiyot fakulteti',
  syllabus: 'Reja',
  local: 'Mahalliy talabalar uchun',
  faculty_of_finance_and_accounting: 'Moliya va buxgalteriya hisobi fakulteti',
  global: 'Xorijiy talabalar uchun',
  continue: 'Davom etish',
  cancel: 'Bekor qilish',
  entrance: 'Qabul',
  forThisYear: '2024/2025 o‘quv yili uchun',
  other: 'Boshqa',
  all_services: 'Barcha xizmatlar',
  events: 'Tadbirlar',
  all_events: 'Barcha tadbirlar',
  gallery: 'Galereya',
  leadership: 'Rahbariyat',
  more: 'Batafsil',
  faculty: 'Fakultet',
  faculties: 'Fakultetlar',
  all_faculties: 'Barcha fakultetlar',
  olympic_medalists: 'Olimpiada sovrindorlari',
  footer_text:
    'O’zbekiston Respublikasi Jismoniy tarbiya va sport vazirligining rasmiy portalida eʼlon qilingan materiallardan nusxa ko‘chirish, tarqatish va boshqa shakllarda foydalanish faqat tahririyat yozma roziligi bilan amalga oshirilishi mumkin.',
  stadiums: 'Stadionlar',
  news_on_this_topic: 'Shu mavzuga oid yangiliklar',
  page_not_found: 'Sahifa topilmadi yoki o‘chirib yuborilgan',
  back_to_mainpage: 'Bosh sahifaga qaytish',
  phone: 'Telefon',
  bus: 'Avtobuslar',
  route_taxis: 'Marshrut taksilari',
  bus_stop: 'Avtobus bekati',
  nearby_metro_stations: 'Yaqindagi metro bekati',
  working_days: 'Ish kunlari',
  full_time: "To'liq stavka",
  faq: 'Tez tez so‘raladigan savollar',
  work_time: 'Ish vaqti',
  email: 'E-mail',
  full_name: 'F.I.Sh',
  message: 'Xabaringiz',
  send: 'Yuborish',
  the_official_portal_of_the_institute_mahalla_and_family:
    '“Mahalla va oila” institutining rasmiy portali',
  republic_of_uzbekistan: 'O‘zbekiston Respublikasi',
  under_the_ministry_of_community_and_family_support:
    'Mahalla va oilani qo‘llab-quvvatlash vazirligi huzuridagi',
  mahalla_and_family_research_institute:
    '“Mahalla va oila” ilmiy-tadqiqot instituti',
  calls_are_free_in_uzbekistan: 'O‘zbekiston hududida qo‘ng‘iroq bepul',
  the_hotline_of_the_institute: 'Ishonch telefon',

  video_gallery: 'Videogalereya',
  all_videos: 'Barcha videolar',
  report_violence:
    'Zo‘ravonlik qayd etilgan holatlarda <span>murojaat</span> qiling!',
  elimination_of_violence_against_women:
    '25 noyabr - Butun jahon ayollarga nisbatan zo‘ravonlikka barham berish xalqaro kuni!',
  poll: 'So‘rovnoma',
  number_of_votes: 'Umumiy ovozlar',
  ta: 'ta',
  upcoming_events: 'Kutilayotgan tadbirlar',
  all_activities: 'Barcha tadbirlar',
  management: 'Rahbariyat',
  reception_days: 'Qabul kunlari',
  mail: 'Elektron pochta',
  biography: 'Biografiya',
  functions: 'Vazifalari',
  connect: 'Bog‘lanish',
  sections: 'Bo‘limlar',
  all_articles: 'Barcha maqolalar',
  scientific_articles: 'Ilmiy maqolalar',
  interview: 'Intervyu',
  all_interviews: 'Barcha intervyular',
  useful_links: 'Foydali havolalar',
  address: 'Manzil',
  communication: 'Aloqa',
  we_are_on_social_networks: 'Biz ijtimoiy tarmoqlarda',
  pages_of_the_institute_on_social_networks:
    'Institutning ijtimoiy tarmoqlardagi sahifalariga',
  become_a_member: 'A’zo bo‘ling',
  subscribe: 'Obuna bo‘lish',
  copying_distribution_and_other:
    'Portalda eʼlon qilingan materiallardan nusxa koʻchirish, tarqatish va boshqa shakllarda foydalanish faqat tahririyat yozma roziligi bilan amalga oshirilishi mumkin.',
  was_last_updated: 'Sayt oxirgi marta yangilangan',
  ctrl_enter: `Saytdan xato topdingizmi? Matnni belgilang va {cntrl__enter} ni bosing`,
  cntrl__enter: 'Ctrl + Enter',
  university: 'Universitet',
  share: 'Ulashish',
  print_out: 'Chop etish',
  photo_gallery: 'Fotogalereya',
  photo: 'Foto',
  team: 'Jamoa',
  faculties_and_departments: 'Fakultetlar va kafedralar',
  ongoing_research: 'Olib borilayotgan tadqiqotlar',
  completed_research: 'Yakunlanagan tadqiqotlar',
  research: 'Izlanishlar',
  activity: 'Faoliyat',
  history_institute: 'Universitet tarixi',
  about_institute: 'Universitet haqida',
  goals_and_objectives: 'Maqsad va vazifalari',
  organizational_structure: 'Tuzilma',
  organizational_structure_subtitle:
    'Toshkent davlat iqtisodiyot universitetining tashkiliy tuzilmasi',
  send_a_question: 'Savol yuborish',
  advice_for_girls: 'Ayollar va qizlarga maslahat',
  legal_advice: 'Huquqiy maslahat',
  psychological_counseling: 'Psixologik maslahat',
  advice_for_teens: 'O‘smirlarga maslahat',
  password: 'Parol',
  enter_ur_email: 'Enter your e-mail',
  login: 'Kirish',
  pls_sign_in: 'Iltimos, hisobingizga kiring',
  error: 'Xatolik',
  your_comment: 'Sizning sharhingiz',
  library: 'Ilmiy kutubxona',
  book_type: 'Kitob <br> turi',
  documents: 'Huquqiy-meʼyoriy hujjatlar',
  scientific_research: 'Ilmiy tadqiqotlar',
  sign_up: 'Ro‘yxatdan o‘tish',
  search: 'Izlash',
  other_interviews: 'Boshqa intervyular',
  academic_calendar: 'Akademik kalendar',

  colorful: 'Rangli',
  without_color: 'Rangsiz',
  invert: 'INVERT',
  without_image: 'Rasmsiz',
  sreen_reader: 'Ekran suxandoni',
  font_size: 'Shrift o‘lchami',
  widget: 'Vidjet',

  feedback_successfully_sent:
    'Rahmat, sizning murojaatingiz muvaffaqiyatli yuborildi',
  feedback_form: 'Murojaatlar',
  contact_us: 'Biz bilan bog‘lanish',
  success_send: 'Muvaffaqiyatli yuborildi',
  press_service: 'Matbuot xizmati',
  report_bug: 'Xatolik haqida xabar bering',
  who_voted: 'ta ishtirokchi',
  home: 'Asosiy',
  document_type: 'Hujjat <br> turi',
  all_reasearches: 'Barcha izlanishlar',
  //
  search_results: 'Izlash natijalari',
  search_not_found: 'Natijalar topilmadi',

  all_research: 'Barcha izlanishlar',
  download: 'Yuklab olish',
  down_load: 'Yuklash',
  downloadImg: 'Rasmni yuklash',
  online_read: 'Onlayn o‘qish',
  multimedia: 'Multimedia',

  general_information: 'Umumiy maʼlumotlar',

  scientific_council: 'Ilmiy kengash',
  special_leader: 'Ixtisoslashgan Ilmiy kengash',
  phd: 'Doktorantura',
  scientific_seminars: 'Seminarlar',
  scientific_conferences: 'Ilmiy konferensiyalar',
  scientific_popular_publications: 'Ilmiy-ommabop nashrlar',
  methodological_recommendations: 'Uslubiy tavsiyalar',
  press_center_photo: 'Multimedia',
  international_relations: 'Xalqaro aloqalar',
  international_ooperation: 'Xalqaro hamkorlik',
  memorandium: 'Memorandum',
  achievment: 'Muvaffaqiyat',
  cooperation_status: 'Hamkorlik',
  international_cooperation_relations: 'Xalqaro xamkorlik aloqalar',
  international_scientific_cooperation: 'Xalqaro ilmiy hamkorlik',
  international_conferences: 'Xalqaro konferensiyalar',
  training_abroad: 'Xorijda malaka oshirish',

  // structure
  academic_staff: 'Ilmiy xodimlar',
  double_degree_joint_programs: "Ikki darajali diplom va qo'shma dasturlar",
  structural_system: 'Tashkiliy tuzilma',
  scientific_team: 'Ilmiy kengash',
  scientific_secretary: 'Ilmiy kotib',
  director: 'Direktor',
  strategik_tahlil_va_prognozlashtirish_bolimi:
    'Strategik tahlil va prognozlashtirish bo‘limi',
  direktorning_ilmiy_ishlar_boyicha_orinbosari:
    'Direktorning ilmiy ishlar bo‘yicha o‘rinbosari',
  obod_va_xavfsiz_mahalla_bolimi: '“Obod va xavfsiz mahalla” bo‘limi',
  mahalla_institutini_mustahkamlash_bolimi:
    'Mahalla institutini mustahkamlash bo‘limi',
  oilaviy_huquq_va_gender_tengligi_bolimi:
    'Oilaviy huquq va gender tengligi bo‘limi',
  markaziy_osiyoda_jamiyat:
    '“Markaziy Osiyoda jamiyat, gender va oila” xalqaro ilmiy jurnali tahririyati',
  xojalik_bolimi: 'Xo‘jalik bo‘limi',
  devonxona: 'Devonxona',
  matbuot_kotibi: 'Matbuot kotibi',
  buxgalteriya: 'Buxgalteriya',
  yuriskonsult: 'Yuristkonsult',
  kadrlar_bilan_ishlash: 'Kadrlar bilan ishlash bo‘yicha bosh mutaxassis',
  xalqaro_aloqalar: 'Xalqaro aloqalar bo‘limi',
  tahririy:
    'Tahririy - noshirlik va axborot texnologiyalarini rivojlantirish bo‘limi',
  ilmiy_xodimlar: 'Ilmiy xodimlarning kasbiy darajasini oshirish bo‘limi',
  direktorning_tashkiliy: 'Direktorning tashkiliy ishlar bo‘yicha o‘rinbosari',
  oilani_demografik: 'Oilani demografik rivojlantirish bo‘limi',
  oila_qadriyatlari:
    'Oilaviy qadriyatlarni mustahkamlash va oila psixologiyasi bo‘limi',

  advice_for_parent: 'Ota-onalar uchun maslahat',

  // Abduvahob changes
  you_can_get_info:
    'Katalogda siz fakultetlar va o‘qish jarayoni to‘g‘risidagi ba’zi \n ma’lumotlarni olishingiz mumkin',
  you_can_get_catalog: 'Toshkent Davlat Iqtisodiyot Universiteti katalogi',
  help_for_university: 'Universitetni qo‘llab-quvvatlash',
  today_how_many_teachers_in_university:
    'Bugungi kunda universitetimizda 530 ga yaqin professor-o‘qituvchilar faoliyat yuritmoqda.',
  university_teachers_achivements:
    'Ularning 3 tasi O‘zR FAning akademigi, 95 tasi fan doktori va professorlar, 240 tasi fan nomzodi va dotsentlardir.',
  university_include:
    'Universitetda 5 ta fakultet, Magistratura bo‘limi va 24 ta kafedra faoliyat ko‘rsatib kelmoqda.',
  university_address: '100063, Toshkent shahri, Islom Karimov ko‘chasi 49',
  transfer_students_admissions: 'Talabalarni Qabul Qilish',
  rekvizitlar: 'Rekvizitlar',
  copyright_all_rights_reserved: 'Tashkent Perfect Universiteti ©',
  more_about: 'Batafsil',
  copyright_all_rights_reserved2: 'Barcha huquqlar himoyalangan',
  popular_graduators: 'Mashhur bitiruvchilar',
  start_acceptance: '2022 - yilga qabul boshlandi!',
  for_apply_aplication: 'Ariza topshirish uchun quyidagi tugmani bosing.',
  address_to_the_rector: 'Rektorga murojaat',
  apply: 'Murojaat qilish',
  university_official_telegram:
    'Universitetning Telegram’dagi rasmiy kanalini kuzatib boring',
  join: 'A’zo bo‘lish',
  scientific_news: 'Ilmiy yangiliklar',
  for_download: 'Yuklab olish uchun:',
  pending_events: 'Kutilayotgan  tadbirlar',
  international_grants: 'Xalqaro grantlar',
  Co_curricular_programs: 'Qo‘shma ta’lim dasturlari',
  foreign_exchange_programs:
    'Xorijiy almashuv dasturlari, malaka oshirish uchun foydali havolalar:',
  cource_catalog: 'Kurs katalogi',
  magister: 'Magistratura',
  social_life: 'Ijtimoiy hayot',
  students_apartments: 'Talabalar turar joyi',
  team_clubs: 'Jamoviy klublar',
  magister_specialties: 'Magistratura mutaxassisliklari',

  // -----------------------------------------------12 June

  related_topics: 'Shuningdek o‘qing',
  rating_system: 'Reyting baholash tizimi',
  rating_system_info:
    'Ushbu arxivlangan fayllarda Bakalavriat taʼlim yo‘nalishlari va Magistratura mutaxassisliklarining 2016/2017, 2017/2018, 2018/2019, 2019/2020 o‘quv yillarida tasdiqlangan DTS, MT va O‘Rlari mavjud.\n' +
    'DTS – davlat taʼlim standartlari MT – malaka talablari O‘R – o‘quv rejalari',
  master_types: 'Magistratura mutaxassisliklari',
  about_university_detail:
    'Toshkent davlat iqtisodiyot universiteti\n 1918-yil 12-may Turkiston davlat\n universitetining tashkil etilishidan\n boshlangan. Rasman 1931-yilda tashkil topgan',
  lawyers_page: 'Yurist sahifasi',
  open_data: 'Ochiq ma’lumotlar',
  rectors_speech: 'Rektor tabrigi',
  financial_reports: 'Moliyaviy hisobotlar',
  report_type: 'Hisobot turi',
  date: 'Sana',
  quarter: 'Chorak',
  university_name: 'Toshkent Perfekt universiteti',
  bank_account: 'Hisob raqami',
  fax: 'Faks',
  bank: 'Bank',
  interactive_services: 'Interaktiv xizmatlar',
  all_interactive_services: 'Barcha Interaktiv xizmatlar',
  vebinars: 'Vebinarlar',
  all_vebinars: 'Barcha vebinarlar',
  NormativeDocuments: 'Me’yoriy hujjatlar',
  partners: 'Hamkorlarimiz',

  about_page_title: 'Toshkent davlat iqtisodiyot universiteti haqida',
  about_page_content:
    'Toshkent davlat iqtisodiyot universiteti 1918-yil 12-may Turkiston davlat universitetining tashkil etilishidan boshlangan. Rasman 1931-yilda tashkil topgan.',
  articles:
    'Ilmiy Maqola va ishlanmalar, monografiyalar, ilmiy-ommabop risolalar',
  study_directions: 'Ta’lim yo‘nalishlari',
  text_open: "To'liq ochish",
  monografiyalar: 'Monografiyalar',

  // structure
  universitet_kengashi: 'Universitet kengashi',
  rector: 'Rektor',
  Vasiylik_kengashi: 'Vasiylik kengashi',
  Jamoatchilik_kengashi: 'Jamoatchilik kengashi',
  prorector_edu: 'O‘quv ishlari bo‘yicha prorektor',
  uslubiy_boshqarma: 'O‘quv-uslubiy boshqarma',
  it_center: 'Axborot texnologiyalari markazi',
  masters: 'Magistratura bo‘limi',
  correspondence: 'Sirtqi bo‘limi',
  general_edu: 'Fakultetlararo umumta’lim kafedralari',
  xorijiy_expert_maslahatchi: 'Xorijiy ekspert-rektor maslaxatchisi',
  department_coordination:
    'Qo‘shma ta’lim dasturlarini muvofiqlashtiruvchi bo‘lim',

  prorector_youths: 'Yoshlar bilan ishlash bo‘yicha prorektor',
  manaviyat: 'Yoshlar bilan ishlash, ma’naviyat va ma’rifat bo‘limi',
  dorm: 'Talabalar turar joylari va 19-sonli yosh ilmiy tadqiqotchilar yotoqxonasi',
  museum: 'Muzey',
  sports_complex: 'Sport majmuasi',
  media_center: 'Media markaz',
  art_saroy: 'San’at saroyi',
  psixolog: 'Psixolog',
  appeals_division: 'Murojaatlar bilan ishlash bo‘linmasi',

  prorector_science: 'Ilmiy ishlar va innovatsiyalar bo‘yicha prorektor',
  university_international:
    '“Universitet 3.0” xalqaro o‘quv, ilmiy-innovatsion tadqiqotlar markazi',
  center_for_research: 'Istiqbolli izlanishlar va qo‘shimcha ta’lim markazi',
  department_research: 'Ilmiy-tadqiqotlar va innovatsiyalar bo’limi',
  tahiriy_nashriyot: 'Tahririyat bo‘limi',
  information_resource_c: 'Axborot-resurs markazi',
  arm: 'Axborot-resurs markazi',
  kotib: 'Ilmiy kengash kotibiyati',
  young_incubator: '“Young Entrepreneurs Generator” Biznes inkubatori',
  digital_economy: '“Digital Economy” inkubatsiya markazi',
  investing: 'Ilmiy-innovatsion ishlanmalarni tijoratlashtirish bo‘limi',

  prorector_account: 'Moliya va iqtisod ishlari bo‘yicha prorektor',
  plan_department: 'Rejalashtirish va moliya bo‘limi',
  accountant: 'Buxgalteriya',
  bosh_muhandis: 'Bosh muhandis',
  bosh_energetik: 'Bosh energetik',
  department_of_business: 'Ishlarni boshqarish bo‘limi',
  // technik_department: "O‘qitishning texnik vositalari bo‘limi",
  muhofaza: 'Fuqaro va mehnat muhofazasi bo‘limi',
  texnik_taminlash: 'Texnik-ta’mirlash va tezkor qayta tiklash xizmati',
  // texnik_foydalanish: "Texnik-foydalanish va xo‘jalik bo‘limi",
  ilmiy_tijorat: 'Ilmiy-innovatsion ishlanmalarni tijoratlashtirish bo‘limi',
  // sport_buildings: "Sport inshootlari",
  // camp: "Sport sog‘lomlashtirish “Iqtisodchi” oromgohi",

  prorector_international: 'Xalqaro hamkorlik bo‘yicha prorektor',
  cooperation: 'Xalqaro hamkorlik bo‘limi',

  sifat_nazorati: 'Ta’lim sifatini nazorat qilish bo‘limi',
  monitoring: 'Monitoring va ichki nazorat bo‘limi',
  portfelni_shakllantirish:
    'Buyurtmalar portfelini shakllantirish, bitiruvchilarni ishga taqsimlash bo‘limi',
  xodimlar_bolimi: 'Xodimlar bo‘limi',
  bosh_auiditor: 'Bosh auditor',
  ax_xizmati: 'Axborot xizmati',
  archieve: 'Devonxona va arxiv',
  bolimlar: '1 va 2-bo‘limlar',
  Yuristkonsult: 'Yuristkonsult',
  press: 'Matbuot kotibi',
  rector_yordachisi: 'Rektor yordamchisi',
  problem_director:
    '“O‘zbekiston iqtisodiyotini rivojlantirish ilmiy asoslari va muammolari” ilmiy tadqiqot markazi direktori',
  pedagog:
    'Pedagog kadrlar malakasini oshirish va qayta tayyorlash tarmoq markazi',
  lyceum: 'Akademik litsey',
  bosh_auditor: 'Bosh auditor',
  economy: 'Iqtisodiyot',
  raqamli_iqtisodiyot: 'Raqamli iqtisodiyot',
  axborot_tizimlari: 'Iqtisodiyotda axborot tizimlari',
  moliya_buxgalteria: 'Moliya va buxgalteriya hisobi',
  korporativ: 'Korporativ boshqaruv',
  tourizm: 'Xalqaro turizm',

  Kafedralar: 'Kafedralar',

  // USTAV

  charter: 'Universitet ustavi',
  download_charter:
    'Universitet ustavini yuklashdan tashqari sayt orqali\n to‘g‘ridan-to‘g‘ri tanishishingiz mumkin',
  kirish: 'Kirish',
  part: 'bo‘lim',

  kirish_text: 'as',
  birinchi_bolim: '1',
  ikkinchi_bolim: '2',
  uchinchi_bolim: '3',
  tortinchi_bolim: '4',
  beshinchi_bolim: '5',
  oltinchi_bolim: '6',
  yettinchi_bolim: '7',
  sakkizinchi_bolim: '8',
  toqqizinchi_bolim: '9',
  oninchi_bolim: '10',

  // KAFEDRALAR

  fakultet_kafedralari: 'Fakultet tarkibidagi kafedralar',
  directions: 'Ta’lim yo‘nalishlari',
  history: 'Fakultet tarixi',
  educational_works: 'O‘quv-uslubiy ishlar',
  manaviy_yonalishlar:
    "Fakultet manaviy-marifiy va axloqiy tarbiya ishlari doirasida amalga oshiriladigan yo'nalishlar",
  ilmiy_ishlar: 'Ilmiy tadqiqot ishlar',
  innovatsion: 'Innovatsion ishlar',
  fakultetda_innovation: 'Fakultetda olib borilayotgan innovatsion ishlar',
  lyceums: 'Akademik litsey va kasb-hunar kollejlari bilan hamkorlik',
  facultys_international: 'Fakultetning xalqaro aloqalari',

  // SIRTQI

  general_info: 'Bo‘lim haqida umumiy ma’lumot',
  maqsad: 'Bo‘limning asosiy maqsad va vazifalari',
  vazifalar: 'Bo‘limning asosiy vazifalariga quyidagilar kiradi',
  bachelors: 'Bo‘limning sirtqi shaklidagi bakalavriat ta’lim yo‘nalishlari',
  directions_correspondense:
    'Bo‘limning oliy ma’lumot berishning sirtqi shakli bo‘yicha ta’lim yo‘nalishlari',

  // JOINT-TRAINING

  for_more_info: 'Batafsil ma’lumot uchun',
  JT_for_masters: 'Magistratura bosqichi uchun qo‘shma ta’lim dasturi',
  bachelors_required_docs:
    'Bakalavriat bosqichi uchun talab etiladigan hujjatlar',
  JT_for_bachelors: 'Bakalavriat bosqichi uchun qo‘shma ta’lim dasturlari',

  // FACULTIES
  other_info: "Boshqa ma'lumotlar",

  vacancies: 'Bo‘sh ish o‘rinlari',
  digital_economics: 'Raqamli iqtisodiyot',
  about_department: 'Kafedra haqida',
  pic: 'Rasm',
  name: 'Familiyasi, Ismi va Sharifi',
  scientific_level: 'Ilmiy darajasi',
  academic_council: 'Toshkent Iqtisodiyot Universiteti Ilmiy kengashi tarkibi',
  centers: 'Markazlar',

  centers_and_sections: 'Markazlar va bo‘limlar',
  direction_duration: 'Ta’lim dasturi davomiyligi',
  year: 'yil',
  qualification: 'Ixtisosligi',
  edu_type: 'Ta’lim turi',
  edu_form: "Ta'lim shakli",
  number_of_credits: 'Jami kreditlar miqdori',
  language_edu: 'Ta’lim tili',
  plan_download: 'O‘quv rejani yuklab olish',
  for_entrants: 'Abituriyentlarga',
  how_do_i_apply: 'Qanday qilib murojaat qilaman?',
  apply_for: 'Ariza topshirish',
  list_of_conferences: 'Universitetda bo‘lib o‘tgan konferensiyalar ro‘yxati',
  related_photos: "Shuningdek ko'ring",
  admission_for_2022: "Qabul uchun ro'yxatdan o'tish",
  list_of_int_conferences:
    'O’tqazilgan xalqaro anjuman va konferensiyalar ro‘yhati',
  your_phone: 'Telefon raqamingiz',
  your_email: 'E-mail',
  your_message: 'Xabaringiz',
  full_full_name: 'F.I.Sh',
  write_your_full_name: 'F.I.Sh kiriting',
  contact_university: "Universitet bilan bog'lanish",

  submit_a_resume: 'Rezyume yuborish',

  print: 'Chop etish',

  apply_vacancy: 'Ariza topshirish',
  your_name: 'Ismingiz',
  your_last_name: 'Familyangiz',
  middle_name: 'Sharifingiz',
  date_of_birth: "Tug'ilgan sanangiz",
  your_gender: 'Jinsingiz',
  male: 'Erkak',
  woman: 'Ayol',
  your_nationality: 'Millatingiz',
  position: 'Lavozim',
  your_place_of_residence: 'Yashash manzilingiz',
  your_picture: 'Rasmingiz',
  your_email_address: 'Elektron pochtangizni kiriting',
  questions_or_problems:
    "Agar ariza topshirish davomida savollaringiz bo'lsa ushbu raqamga murojaat qiling:",
  download_1: 'Yuklash',
  conference_theme: 'Konferensiya mavzusi',
  name_of_cafedra: 'Mas’ul tashkilotlar, kafedra nomi',
  name_of_file: 'Tegishli fayl',
  date_and_place: 'Sana / O‘tqazish joyi',

  specialty_code: 'Mutaxassislik shifri',
  specialty_name: 'Mutaxassislik nomi',
  area_of_study_code: 'Ta’lim yo‘nalishlari shifri',
  area_of_study_name: 'Ta’lim yo‘nalishlari nomi',
  conference_topic: 'Konferensiya mavzusi',
  name_department: 'Mas’ul tashkilotlar, kafedra nomi',
  venue: 'O‘tqazish joyi',
  name_surname: 'F.I.Sh',
  country_visited: 'Tashrif buyurgan mamlakati',
  higher_education_institution:
    'Oliy ta’lim muassasi, lavozimi va mutaxassisligi',
  article_title: 'Maqola nomi',
  corresponding_file: 'Tegishli fayl',
  date_venue: 'Sana - O‘tqazish joyi',
  specialty_code_board: 'Kengashdagi ixtisoslik shifri',
  place_work_position: 'Ish joyi, lavozimi, ilmiy darajasi va unvoni',
  who_issued_document: 'Hujjat turi / kim tomonidan berilgan',
  document_name: 'Hujjat nomi',
  new_campus: 'Yangi kampus',
  bachelors_degree_programs: 'ta bakalavriat ta’lim yo‘nalishlari',
  research_centers: 'Ilmiy markazlar',
  not_found: 'Sahifa topilmadi',
  student_activities: 'Talabalar Faoliyati',
  activities: 'Talabalar Faoliyati',
  student_activities_text:
    "Biznes kursining maqsadi talabalarga biznes va marketing bo'yicha asosiy bilimlarni berish, shuningdek talabalarga biznesda oliy ma'lumot olish uchun zarur asos yaratishdir. Ushbu kurs, shuningdek, talabalarga moliyaviy, ishlab chiqarish va tijorat sohalarida martaba imkoniyatlarini qondirishga yordam berishga qaratilgan.",
  page_does_not_exist:
    'Siz izlayotgan sahifa mavjud emas yoki o‘chirib yuborilgan',
  return_to_home: 'Asosiy sahifaga qaytish',
  magistratura: 'Magistratura',
  mutaxasislik_shifr: 'Mutaxassislik shifri',
  mutaxasislik_nomi: 'Mutaxassislik nomi',
  how_do_apply: 'Qanday murojaat qilaman?',
  about_tpu: 'TPU haqida',
  about_rector_statement: 'Rektorning bayonoti',
  // INTERNATIONAL
  admission_foreign: 'Xalqaro talabalar qabuli',
  admission_data: '4 Fevral, 2021 yil, 14:16',
  choose_degree: 'Yo’nalishlarni tanlang',
  degree: 'Ta’lim shakli',
  application: 'Ta’lim yo’nalishini tanlang',
  choose_application: 'Yo’nalishni tanlang',
  personal_details: "Shaxsiy ma'lumotlar",
  write_first_name: 'Ismingizni yozing',
  write_last_name: 'Familiyangizni yozing',
  write_middle_name: 'Sharifingizni yozing',
  country_birth: "Tug'ilgan mamlakatingiz",
  choose_country_birth: "Tug'ilgan mamlakatni tanlang",
  citizen: 'Fuqarolik',
  choose_citizen: 'Fuqarolikni tanlang',
  write_your_nationality: 'Millatingizni yozing',
  full_address: "To'liq manzil",
  write_full_address: "Viloyat, shahar/tuman, ko'cha, uy",
  passport: 'Pasport seriyasi va raqami',
  passport_date: 'Pasportni berilgan sanasi',
  passport_issued_date: "Pasportda berilgan ma'lumotlar",
  passport_copy: 'Pasport nusxasi (.png)',
  write_passport_seria_and_number: 'Pasport seriyasi va raqamini yozing',
  color_photo:
    'Hujjat  nusxasi (maktab, kollej yoki litsey diplom) ilovasi bilan.',
  contact_info: "Bog'lanish uchun ma'lumot",
  valid_phone: 'Telefon raqam',
  enter_your_phone_number: 'Telefon raqamingizni kiriting',
  social_media_phone: 'Ijtimoiy tarmoqlardagi ( Telegram/Whatsapp ) raqamingiz',
  enter_your_number_on_social_networks:
    'Ijtimoiy tarmoqlardagi ( Telegram/Whatsapp ) raqamingizni kiriting',
  person_to_notify: 'Favqulodda vaziyatlarda xabar beradigan shaxs',
  write_full_name: 'F.I.Sh. kiriting',
  relation: 'Aloqa',
  relation_to_you: "Insonning sizga bo'lgan munosabati",
  country: 'Mamlakat',
  choose_country: 'Mamlakatni tanlang',
  occupation: 'Ish joyi',
  enter_occupation: 'Ish joyini kiriting',
  phone_number: 'Telefon raqami',
  go_on: 'Davom eting',
  education: 'Taʼlim darajasi',
  education_name: "Ta'lim muassasasining nomi",
  write_education_name: "Ta'lim muassasasining nomini yozing",
  certificate: "Ta'lim to'g'risidagi guvohnoma turi",
  choose_certificate: 'Sertifikat turini tanlang',
  graduation: 'Bitiruv yili',
  doc_series: 'Hujjat seriyasi va raqami',
  write_the_document_series_number: 'Hujjat seriyasi va raqamini yozing',
  foreign_language: 'Chet tili malakalari',
  choose_lang_qualification: 'Tanlagan chet tilingizni tanlang',
  note: 'Eslatma!',
  have_interview: 'Siz tanlagan tilda intervyu olinadi',
  higher_edu_name: 'Oliy ta’lim muassasasining nomi',
  write_higher_edu_name: 'Oliy taʼlim muassasangiz nomini yozing',
  have_edu_diploma: "Oliy ma'lumotli diplomingiz bormi?",
  yes: 'Ha',
  no: "Yo'q",
  need_dormitory: 'Sizga yotoqxona kerakmi?',
  olympiads:
    'Xalqaro va respublika olimpiadalari, musobaqalari va sport musobaqalari',
  give_info_of_olympiads:
    'Xalqaro va respublika olimpiadalari, musobaqalari va sport musobaqalarida qatnashish haqida ma’lumot bering',
  disability: 'Sizda nogironlik bormi?',
  if_yes:
    "Agar bo'lsa, iltimos, nogironlik guruhi va xususiyatlari haqida ma'lumot bering",
  submitted: 'Muvaffaqiyatli topshirildi!',
  dear_applicant:
    "Hurmatli abituriyent, arizangiz muvaffaqiyatli topshirildi. Qo'shimcha ko'rsatmalar arizada ko'rsatilgan elektron pochtaga yuboriladi. Shuni yodda tutingki, har bir kishi uchun atigi 1 ta ariza qabul qilinadi, shuning uchun elektron pochtangizga hech qanday maʼlumot olmagan boʻlsangiz, TPU xalqaro boʻlimiga murojaat qiling: +998 91 178 96 96; +998 71 239 01 45 <br> Hurmat bilan, TPU Xalqaro ofis jamoasi.",
  additional_info: "Qo'shimcha ma'lumot",
  additional_info1:
    "Xalqaro talabalar milliy imtihonlardan o'tmaydilar. Buning o'rniga, shaxsan suhbatdan o'tgan xalqaro talabalar uchun bakalavriatga qabul qilinadi.",
  additional_info2:
    'Qabul qilish uchun arizalar 15 martdan 15 iyulgacha qabul qilinadi.',
  additional_info3:
    "Agar hujjatlar talablarga javob bermasa, nima to'g'ri keladi?",
  additional_info4:
    "Agar hujjatlar talablarga javob bermasa, ariza beruvchiga 72 soat ichida elektron pochta orqali xabar qilinadi. Xalqaro talabalar uchun shaxsi va ma'lumotini tasdiqlovchi hujjatlarini belgilangan muddatda yana bir bor qayta topshirishga imkon beradi. Arizalarni ko'rib chiqish boshlangandan so'ng, biz ilovaga qo'shimcha materiallar yoki yangilanishlarni qabul qila olmaymiz.",
  additional_info5:
    "Intervyu. Universitet sizning elektron pochtangizga suhbat kunini habar ko'rinishida yuboradi.",
  in_case:
    "Qo'shimcha savol yoki muammolar bo'yicha TDIU xalqaro hamkorlik bo'limiga murojaat qiling ",
  developed_by: 'Sayt ishlab chiquvchisi',
  // NEW ADDED TRANSLATIONS

  magistr: 'Magistratura',
  international_partners: 'Xalqaro miqyosdagi hamkorlarimiz:',
  action: 'Amal',
  related_docs: 'Tegishli hujjatlar va fayllar',
  pics: 'ta surat',
  choose_one_of: 'Variantlardan birini tanlang',
  choose_one_or_more: 'Variantlardan birini yoki bir nechtasini tanlang',
  submitted_succesfully: 'Muvaffaqiyatli yuborildi',
  send_sms:
    'Hurmatli foydalanuvchi, siz kiritgan telefon raqamga ariza statusi bo‘yicha SMS xabar yuboriladi, iltimos aloqada qoling',
  more2: 'batafsil',
  masters_admission:
    'Magistratura bo‘limi 2018-2019 o‘quv yili 1-kurs magistrantlarining magistrlik dissertasiyalari mavzulari va ilmiy rahbarlari to‘g’risidagi ma‘lumot',
  choose_nationality: 'Millatingizni tanlang',
  passport_expiry_date: 'Pasportning amal qilish muddati',
  upload_diploma: 'Diplomini yuklash',
  enter_phone_number: 'Telefon raqamingizni kiriting',

  reminder: 'Eslatma!',
  reminder_admission:
    'Xalqaro talabalarning hujjatlari topshirilgunga qadar notarial tasdiqlanishi kerak. Quyidagi hujjatlar:',
  reminder_admission1:
    'Bakalavrga topshiruvchilar uchun: O’rta maxsus ta’limni (maktab, kollej yoki litsey) tugatganligini tasdiqlovchi hujjat ilovasi bilan;',
  reminder_admission2:
    'Magistratura va ikkinchi oliy ta’limga topshiruvchilar uchun; Bakalavr diplom ilovasi bilan birgalikda.',
  enter_your_name: 'Ismingizni kiriting',
  enter_your_last_name: 'Familiyangizni kiriting',
  your_mail: 'Elektron pochta manzilingiz',
  enter_your_mail: 'Elektron pochta manzilingizni kiriting',
  your_file: 'Fayl',
  enter_your_file: 'Fayl yuklang',
  enter_your_phone: 'Telefon raqamingizni kiriting',
  enter_your_message: 'Matnni yozing',
  success_message: 'Murojaatingiz muvaffaqiyatli yuborildi!',
  error_message: 'Xatolik yuz berdi !',

  reception_time: 'Qabul vaqti',
  not_found_title: "Ma'lumot topilmadi",
  not_found_subtitle: "Siz qidirgan ma'lumot topilmadi",
  contests: 'Tanlovlar',
  scientific_journals: 'Ilmiy jurnallar',
  academic_faoliyat: 'Akademik faoliyat va registrator departamenti',
  academic_faoliyat_prorektor: 'Akademik faoliyat bo‘yicha prorektor',
  sitemap: 'Sayt xaritasi',

  // NEW ADDED TRANSLATIONS

  consultant: 'Maslaxatchi',
  dep_human_resources: 'Inson resurslarini boshqarish bo‘limi ',
  first_part: 'Birinchi bo‘lim',
  war_to_corruption:
    'Korrupsiyaga qarshi kurashish “Komplayens-nazorat” tizimini boshqarish bo‘limi',
  sifat_nazorati_boshqarma: 'Taʼlim sifatini nazorat qilish boshqarmasi',
  internal_control_and_analysis: 'Ichki nazorat va tahlil departamenti',
  department_of_executive_discipline:
    'Ijro intizomi, murojaatlar monitoringi va nazorati bo‘limi',
  department_of_academic_activity: 'Akademik faoliyatni boshqarish bo‘limi',
  department_of_work_with_students: 'Talabalar bilan ishlash bo‘limi',
  database_section: 'Maʼlumotlar bazasi bo‘limi',
  academic_mobility:
    'Akademik mobillikni muvofiqlashtirish va talabalar registratsiyasi bo‘limii',
  center_digitization_education: 'Taʼlimni raqamlashtirish markazi',
  department_for_working_with_lyceums:
    'Akademik litsey, texnikum va filiallar bilan ishlash bo‘limi',
  career_center: 'Karyera markazi',
  coordinating_center_for_joint:
    'Qo‘shma taʼlim dasturlarini muvofiqlashtirish markazi',
  department_of_youth_affairs:
    'Yoshlar masalalari va maʼnaviy-maʼrifiy ishlar departamenti',
  tutor: 'Tyutor',
  about_faculties: 'Fakultet haqida',

  department_of_organization:
    'Maʼnaviy-madaniy tadbirlarni tashkil etish bo‘limi',
  student_accommodation_provide_with:
    'Talabalarni turar joy bilan taʼminlash ishlarini muvofiqlashtiruvchi bo‘lim',
  sports_and_wellness_center: 'Sport va sog‘lomlashtirish markazi',
  center_for_working_international:
    'Xalqaro reyting agentliklari bilan ishlash markazi',
  department_of_research_and_innovation:
    'Ilmiy-tadqiqotlar va innovatsiyalar departamenti',
  department_gifted_students: 'Iqtidorli talabalar bilan ishlash bo‘limi',
  secretariat_scientific_council: 'Ilmiy kengash kotibiyati',
  scientific_journal_international_publishers:
    'Ilmiy jurnal va xalqaro nashriyotlar bazalari bilan ishlash bo‘limi',
  publishing_house_economics: '“Iqtisodiyot” nashriyoti',
  department_of_commercialization:
    'Ilmiy-innovatsion ishlanmalarni tijoratlashtirish bo‘limi',
  funding_department: 'Moliyalashtirish bo‘limi',
  accounting_department: 'Buxgalteriya bo‘limi',
  department_of_investment_attraction: 'Investitsiyalarni jalb qilish bo‘limi',
  procurement_department: 'Xaridlarni amalga oshirish bo‘limi',
  engineering_construction_repair:
    'Injenering qurilish-taʼmirlash va jihozlash bo‘limi',
  department_case_management: 'Ishlarni boshqarish bo‘limi',
  department_civil_labor: 'Fuqaro va mehnat muhofazasi bo‘limi',
  maintenance_quick_restoration_service:
    'Texnik-taʼmirlash va tezkor qayta tiklash xizmati',
  businness_incubator_young:
    '“Young Entrepreneurs Generator” Biznes inkubatori',
  transformation_center: '“Universitet 4.0” transformatsiya markazi',
  department_of_international_cooperation: 'Xalqaro hamkorlik departamenti',
  department_of_international_protocol:
    'Xalqaro hamkorlik va protokol boshqarmasi',
  department_of_foreign_professors_and_internships:
    'Xorijiy professorlar va stajirovkalar boshqarmasi',
  department_of_foreign_students_and_exchange_programs:
    'Xorijiy talabalar va almashinuv dasturlari bo‘limi',
  tashkent_technical_school_of_economy_and_industry:
    'Toshkent iqtisodiyot va sanoat texnikumi',
  velvet_economy_and_tourism_technical_college:
    'Baxmal iqtisodiyot va turizm texnikumi',
  TDIU_UrDIU: 'TDIU- UrDIU',
  TDIU_KremsAFU: 'TDIU-IMC Krems',
  TDIU_Pendidikan: 'TDIU-Pendidikan',
  TDIU_LSE: 'TDIU-LSE',
  samarqand_branch: 'TDIU Samarqand filiali',
  scientific_bases_problems:
    'O‘zbekiston iqtisodiyotini rivojlantirish ilmiy asoslari va muammolari” ilmiy tadqiqot markazi',
  professional_development_retraining:
    'Pedagog kadrlar malakasini oshirish va qayta tayyorlash tarmoq markazi',
  turtkul: 'To‘rtko‘l',
  externally: 'Sirtqi',
  second_education: 'Ikkinchi oliy taʼlim',
  remote_education: "Masofaviy ta'lim",
  sifat_nazorati_bolim: "Ta'lim sifatini nazorat qilish bo'limi",
  councils: 'Kengashlar',
  timetable: 'Dars jadvali',
  here_is_empty: "Ma'lumot topilmadi",
  here_is_no_information_yet:
    "Kechirasiz, hali hech qanday ma'lumot yuklanmagan, tez orada qo'shimcha ma'lumot qo'shiladi",
  more_data: 'ko‘proq',
  current_day: 'Bugun',
  monday: 'Dushanba',
  tuesday: 'Seshanba',
  text_close: 'Yopish',
  wednesday: 'Chorshanba',
  thursday: 'Payshanba',
  friday: 'Juma',
  monday_short: 'Du',
  tuesday_short: 'Se',
  wednesday_short: 'Chor',
  thursday_short: 'Pa',
  friday_short: 'Ju',
  groups: 'Guruhlar',
  teachers: 'O‘qituvchilar',
  subjects: 'Fanlar',
  rooms: 'Xonalar',
  search_placeholder: 'Izlash...',
  empty_search: "Sizning so'rovingiz bo'yicha natija topilmadi",
  programs: 'Dasturlar',
  og_description:
    'Toshkent Perfect Universiteti O‘zbekiston va Markaziy Osiyodagi iqtisodiyot yo‘nalishidagi eng yirik oliy ta’lim muassasalaridan biri hisoblanadi.',
  departments: 'Departamentlar',
  home_banner: 'TPU’da 2024-2025 o‘quv mavsumi uchun qabul boshlandi!',
  local_applicants: 'Mahalliy abituriyentlarga',
  foreign_applicants: 'Xorijiy abituriyentlarga',
  upcoming_conferences: 'Kutilayotgan konferensiyalar',
  submit_an_application: 'Ariza qoldirish',
  admission_form: 'Qabul shakli',
  email_address: 'Elektron pochta',
  article: 'Maqola',
  upcoming: 'Kutilayotgan',
  pending: 'Kutilayotgan',
  other_upcoming: 'Boshqa kutilayotgan konferensiyalar',
  sent_successfully: 'Ariza muvaffaqiyatli yuborildi',
  success: 'Muvaffaqiyatli',
  smth_went_wrong: 'Xatolik yuz berdi',
  error_msg: 'Xatolik',
  contacts: 'Aloqa',
  todays_teachers1:
    'Bugun universitetimizda 50 ga yaqin professor-o‘qituvchilar faoliyat yuritmoqda.',
  todays_teachers2:
    'Ularning 3 tasi O`zR FAning akademigi, 95 tasi fan doktori va professorlar, 240 tasi fan nomzodi va dotsentlardir.',
  todays_teachers3:
    "Universitetda 6 ta fakultet, ta'lim sohalari 44 ta va umumiy talabalarimiz soni 1920 ga yetdi",
  news_events: 'Yangiliklar va tadbirlar',
  academic_open: 'O‘quv yili ochiq',
  transfer_students: "Talabalarni ko'chirish",
  admissions: 'Qabullar',
  apply_now: 'Ariza topshirish',
  apply_submit: 'Murojaat qiling',
  students: 'Talabalar',
  why_tsue: 'Nima uchun TDIU?',
  tsue_in_numbers: 'TPU raqamlarda',
  international_networking: 'Xalqaro tarmoq',
  foreign_students_about_us: 'Chet ellik talabalar biz haqimizda',
  undergraduate: 'Bakalavr',
  where_will_live: 'Qayerda yashayman?',
  required_documents: 'Kerakli hujjatlar',
  alumni: 'Bitiruvchilar',
  rector_statement: 'Rektorning Murojaati',
  rector_tpu: 'Muhammadismoil Maxmudov',
  rector_tsue: 'Toshkent Perfekt universiteti rektori',
  send_application: 'Ariza yuborish',
  social_media: 'Ijtimoiy tarmoqlar',
  accepted_offerta: 'Men',
  accepted_offerta_text: ' foydalanuvchi shartnomasiga ',
  agrement: 'roziman',
  application_text: 'Ariza matni',
  enter_application: 'Ariza matnini kiriting',
  write_your_email: 'Elektron pochtangizni kiriting',
  contact_subtitle:
    "Agar sizda biron bir savol, tashvish yoki fikr-mulohazalaringiz bo'lsa, iltimos, biz bilan bog'lanish tizimimizdan foydalaning. Sizdan xabar kutib qolamiz!",
  copied: 'Nusxalandi',
  admisison_yaer: '2024/2025 YILIGA QABUL',
  intro_description:
    'O‘zbekiston Respublikasi oliy ta’lim muassasalarida ikkinchi va undan keyingi oliy ma’lumot olish tartibi to‘g‘risidagi nizomni tasdiqlash haqida',
  academic_year: 'O`quv yili {is_open}',
  is_open: 'ochiq',
  admission_for_year: '{year} uchun qabul',
  view_all: 'Barchasini ko‘rish',
  commitment_values: 'majburiyat & qadriyatlar',
  history_main: 'Tarix',
  facts_figures: 'Faktlar va raqamlar',
  did_u_know: 'Bilasizmi?',
  statistics: 'Statistika',
  rector_statement_main: 'Rektorning Murojaati',
  facts_and_figures: 'Faktlar va raqamlar',
  rankings: 'Reytinglar',
  joint_programms: 'Qo‘shma dasturlar',
  international_applicants: 'Xalqaro talabalar',
  library_main: 'Kutubxona',
  what_can_i_study: 'Nima o‘rganishim mumkin?',
  our_mission: 'Bizning vazifamiz',
  our_mission_commitment_values: 'Bizning majburiyat va qadriyatlarimiz',
  asl_holi: 'Asl holi',
  joint_programs: 'Qo‘shma dasturlar',
  contact_center: 'Aloqa markazi',
  legal_documents: 'Meyoriy hujjatlar',
  partnership: 'Hamkorlik',
  see_more: 'Ko`proq ko`rish',
  information_about_science: "Fan haqida ma'lumot",
  information_about_teacher: "O'qituvchi haqida ma'lumot",
  about_the_course: 'Kurs haqida',
  structure: 'Tuzilma',
  evaluation: 'Baholash',
  resources: 'Resurslar',
  course_assignments: 'Kurs vazifalari',
  laboratory_training: "Laboratoriya mashg'ulotlari",
  independent_education: 'Mustaqil ta`lim',
  the_structural_structure_of_science: 'Fanlar tuzilmasi',
  topics: 'Mavzular',
  lecture_questions: 'Dars savollari',
  lecture: 'Dars',
  hours: 'Soat',
  procedure_for_assessing_student_knowledge: 'Talaba bilimini baholash tartibi',
  rating_assessment: 'Reyting baholash',
  max_ball: 'Maksimal ball',
  tasks_to_be_completed: 'Bajarilishi kerak bo‘lgan vazifalar',
  task_completion_time: 'Vazifani bajarish vaqti',
  additional_materials: 'Qo‘shimcha materiallar',
  video: 'Video',
  books: 'Kitoblar',
  internet_resources: 'Internet resurslar',
  tests: 'Testlar',
  location_of_science_classes: 'Fan darslarining o‘tish joyi',
  why_tpu: 'Nima uchun Tashkent Perfect Universiteti?',
  international: 'Xalqaro',
  internetional_apply: 'Xalqaro talabalar uchun',
  international_cooperation: 'Xalqaro hamkorlik',
  transfer_description:
    "Shu sabablarga ko'ra, boshqa hollarda, fuqarolar har yili 15 iyuldan 5 avgustgacha umumiy tartibda o'qishga o'tish uchun murojaat qilishlari mumkin",
  got_it: 'Tushundim',
  upload: 'Yuklash',
}
