export default {
  foreign_faculties: 'Совместные учебные программы',
  all_news: 'Все новости',
  password: 'Пароль',
  all: 'Все',
  news: 'Новости',
  show_more: 'Показать еще',
  other: 'Другое',
  about_rector_statement: 'Обращение ректора',
  about_tsue: 'Об университете',
  how_do_apply: 'Как мне подать заявку?',
  team: 'Команда',
  kafedras: "Кафедры",
  about_tpu: 'Об университете',
  internationalization: 'Интернационализация',
  syllabus: 'Программы',
  perfect_university: 'PERFECT UNIVERSITY',
  faculty_of_economics: 'Факультет Эконимики',
  here_is_empty: 'На странице пусто',
  here_is_no_information_yet:
    'К сожалению, данные еще не загружены, дополнительная информация будет добавлена в ближайшее время',
  local: 'Для местных студентов',
  english: 'English',
  text_close: 'Закрыть',
  structural_division: "Структурное подразделение",
  faculty_of_finance_and_accounting:
    'Факультет Финансов и бухгалтерского учета',
  global: 'Для иностранных студентов',
  continue: 'Продолжить',
  cancel: 'Отмена',
  entrance: 'Подача заявка',
  forThisYear: 'На 2024/2025 учебный год',
  all_services: 'Все услуги',
  references_statistics: 'Статистика ссылок',
  events: 'События',
  all_events: 'Все мероприятия',
  gallery: 'Галерея',
  leadership: 'Руководство',
  more: 'Больше',
  olympic_medalists: 'Олимпийские призеры',
  footer_text:
    'Копирование, распространение и иное использование материалов, опубликованных на официальном портале Министерства физической культуры и спорта Республики Узбекистан, может осуществляться только с письменного согласия редакции.',
  stadiums: 'Стадионы',
  news_on_this_topic: 'Новости по данной теме',
  page_not_found: 'Страница не найдена или удалена',
  back_to_mainpage: 'Вернуться на главную страницу',
  phone: 'Телефон',
  bus: 'Автобус',
  route_taxis: 'Маршрутные такси',
  bus_stop: 'Автобусная остановка',
  nearby_metro_stations: 'Ближайшие станции метро',
  working_days: 'Рабочие дни',
  work_time: 'Рабочее время',
  full_time: 'На постоянной основе',
  faq: 'Часто задаваемые вопросы',
  email: 'Электронная почта',
  full_name: 'Ф.И.О',
  // error
  message: 'Сообщение',
  send: 'Отправить',

  the_official_portal_of_the_institute_mahalla_and_family:
    'Официальный портал института «Махалля и Семья»',
  republic_of_uzbekistan: 'НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ',
  under_the_ministry_of_community_and_family_support:
    '«МАХАЛЛА ВА ОИЛА» ПРИ МИНИСТЕРСТВЕ ПО ПОДДЕРЖКЕ',
  mahalla_and_family_research_institute: 'МАХАЛЛИ И СЕМЬИ',
  calls_are_free_in_uzbekistan: 'Звонки по Узбекистану бесплатные',
  the_hotline_of_the_institute: 'Горячая линия',
  interactive_services: 'Интерактивные сервисы',
  all_interactive_services: 'Все интерактивные сервисы',
  student_activities: 'Студенческая жизнь',
  new_campus: 'Новый кампус',
  student_activities_text:
    'Цель бизнес-курса - дать студентам базовые знания в области бизнеса и маркетинга, а также создать необходимую основу для получения высшего образования в области бизнеса. Этот курс также направлен на то, чтобы помочь студентам найти возможности для карьерного роста в финансовом, производственном и коммерческом секторах.',
  vebinars: 'Вебинары',
  all_vebinars: 'Все вебинары',
  video_gallery: 'Видеогалерея',
  all_videos: 'Все видео',
  report_violence: '<span>Сообщите</span> о насилии!',
  elimination_of_violence_against_women:
    '25 ноября - Международный день борьбы за ликвидацию насилия в отношении женщин!',
  poll: 'Опросы',
  number_of_votes: 'количество голосов',
  ta: 'шт',
  upcoming_events: 'Предстоящие события',
  all_activities: 'Все мероприятия',
  management: 'Управление',
  reception_days: 'Приемные дни',
  mail: 'Почта',
  biography: 'Биография',
  functions: 'Функции',
  connect: 'Подключить',
  sections: 'Отделы',
  all_articles: 'Все статьи',
  scientific_articles: 'Научные статьи',
  interview: 'Интервью',
  all_interviews: 'Все интервью',
  useful_links: 'Полезные ссылки',
  address: 'Адрес',
  communication: 'Общение',
  we_are_on_social_networks: 'Наши страницы в социальных сетях',
  pages_of_the_institute_on_social_networks:
    'На страницу института в социальных сетях',
  become_a_member: 'Стать участником',
  subscribe: 'Подписаться',
  copying_distribution_and_other:
    'Копирование, распространение и иное использование материалов, опубликованных на портале, может продвигаться только с письменного согласия редакции.',
  was_last_updated: 'Сайт последний раз обновлялся',
  ctrl_enter:
    'Вы нашли ошибку на сайте? Выделите текст и нажмите {cntrl__enter}  ',
  cntrl__enter: 'Ctrl + Enter',

  university: 'Университет',
  share: 'Поделиться',
  print_out: 'Распечатать',
  photo_gallery: 'Фотогалерея',
  photo: 'Фото',
  ongoing_research: 'Текущее исследование',
  completed_research: 'Завершенное исследование',
  research: 'Исследование',
  activity: 'Деятельность',
  history_institute: 'История университета',
  about_institute: 'Об университете',
  goals_and_objectives: 'Цели и задачи',
  organizational_structure: 'Структура',
  organizational_structure_subtitle:
    'Организационная структура Tashkent Perfect University',
  send_a_question: 'Задать вопрос',
  advice_for_girls: 'Советы женщинам и девушкам',
  legal_advice: 'Консультация юриста',
  psychological_counseling: 'Консультация психолога',
  advice_for_teens: 'Консультации для подростков',

  error: 'Ошибка',
  your_comment: 'Ваш комментарий',
  library: 'Научная библиотека',
  book_type: 'Тип <br> книги',
  documents: 'Правовые акты',
  scientific_research: 'Научное исследование',
  sign_up: 'Зарегистрироваться',
  search: 'Поиск',
  other_interviews: 'Другие интервью',

  colorful: 'Цветной',
  without_color: 'Бесцветный',
  invert: 'Инвертировать',
  without_image: 'Без картинок',
  sreen_reader: 'Читать с экрана',
  font_size: 'Шрифт',
  widget: 'Виджет',

  feedback_successfully_sent: 'Спасибо, ваше сообщение успешно отправлено',
  feedback_form: 'Обращения',
  contact_us: 'Связаться с нами',
  success_send: 'Успешно отправлено',
  press_service: 'Пресс-служба',
  report_bug: 'Сообщите об ошибке',
  who_voted: 'проголосовавших',
  home: 'Главная',
  document_type: 'Тип <br> документа',
  all_reasearches: 'Все исследования',
  //
  search_results: 'Результаты поиска',
  search_not_found: 'Результаты не найдены',

  all_research: 'Все исследования',
  download: 'Скачать',
  down_load: 'Скачать',
  downloadImg: 'Скачать изображение',
  online_read: 'Онлайн чтение',
  multimedia: 'Мультимедиа',

  general_information: 'Общие сведения',

  scientific_council: 'Научный совет',
  special_leader: 'Специализированный научный совет',
  phd: 'Докторантура',
  scientific_seminars: 'Cеминары',
  scientific_conferences: 'Научные конференции',
  scientific_popular_publications: 'Научно-популярные публикации',
  methodological_recommendations: 'Методические рекомендации',
  press_center_photo: 'Мультимедиа',
  enter_ur_email: 'Введите электронную почту',
  faculties_and_departments: 'Факультеты/Кафедры',
  international_relations: 'Международные отношения',
  international_ooperation: 'Международное сотрудничество',
  international_cooperation_relations:
    'Контакты отдела международного сотрудничества',
  international_scientific_cooperation: 'Международное научное сотрудничество',
  international_conferences: 'Международные конференции',
  training_abroad: 'Повышение квалификации за рубежом',

  academic_staff: 'Научные сотрудники',

  // structure
  structural_system: 'Организационная структура',
  double_degree_joint_programs: 'Двойной диплом и совместные программы',
  scientific_team: 'Ученый совет',
  scientific_secretary: 'Ученый секретарь',
  director: 'Директор',
  strategik_tahlil_va_prognozlashtirish_bolimi:
    'Департамент стратегического анализа и прогнозирования',
  direktorning_ilmiy_ishlar_boyicha_orinbosari:
    'Заместитель директора по научной работе',
  obod_va_xavfsiz_mahalla_bolimi: 'Отдел «Процветающая и безопасная махалля»',
  mahalla_institutini_mustahkamlash_bolimi:
    'Отдел по укреплению института махалли',
  oilaviy_huquq_va_gender_tengligi_bolimi:
    'Отдел по семейному праву и гендерному равенству',
  markaziy_osiyoda_jamiyat:
    'Редакционная коллегия Международного научного журнала «Общество, гендер и семья в Центральной Азии»',
  xojalik_bolimi: 'Хозяйственный отдел',
  devonxona: 'Канцелярия',
  matbuot_kotibi: 'Пресс-секретарь',
  buxgalteriya: 'Бухгалтерия',
  yuriskonsult: 'Юристконсульт',
  kadrlar_bilan_ishlash: 'Директор по кадровому персоналу',
  xalqaro_aloqalar: 'Департамент международных отношений',
  tahririy:
    'Редакция - Департамент издательского дела и развития информационных технологий',
  ilmiy_xodimlar: 'Отдел повышения квалификации исследователей',
  direktorning_tashkiliy: 'Заместитель директора по организационным вопросам',
  oilani_demografik: 'Департамент развития семьи',
  oila_qadriyatlari: 'Кафедра семейных ценностей и семейной психологии',

  advice_for_parent: 'Советы для родителей',

  // Abduvahob changes
  you_can_get_info:
    'В каталоге вы можете найти информацию о факультетах и учебном процессе',
  help_for_university: 'Поддержка университета',
  today_how_many_teachers_in_university:
    'Сегодня в нашем университете работают около 530 профессоров и преподавателей.',
  university_teachers_achivements:
    'Из них 3 академика Академии наук Республики Узбекистан, 95 докторов и профессоров, 240 кандидатов наук и доцентов.',
  university_include:
    'В университете 5 факультетов, магистратура и 24 кафедры.',
  university_address:
    '100164, город Ташкент, Юнусабадский район, улица Богишамол, 220',
  transfer_students_admissions: 'Прием студентов-переводчиков',
  login: 'Введение',
  rekvizitlar: 'Реквизиты',
  more_about: 'Подробнее о',
  pls_sign_in: 'Пожалуйста, войдите в свой аккаунт',
  copyright_all_rights_reserved: 'Tashkent Perfect University ©',
  copyright_all_rights_reserved2: 'Все права защищены',
  popular_graduators: 'Известные выпускники',
  start_acceptance: 'Прием на 2022 год начался!',
  for_apply_aplication: 'Нажмите кнопку ниже, чтобы подать заявку.',
  address_to_the_rector: 'Обращение к ректору',
  university_official_telegram:
    'Следите за новостями в официальным Telegram-канале',
  join: 'Стать участником',
  scientific_news: 'Научные новости',
  for_download: 'Скачать:',
  pending_events: 'Предстоящие события',
  international_grants: 'Международные гранты',
  Co_curricular_programs: 'Совместные учебные программы',
  foreign_exchange_programs:
    'Программы обмена, полезные ссылки для повышения квалификации:',
  cource_catalog: 'Каталог курсов',
  magister: 'Магистр',
  social_life: 'Социальная жизнь',
  students_apartments: 'Студенческое общежитие',
  team_clubs: 'Командные клубы',
  magister_specialties: 'Специальности магистратуры',

  // -----------------------------------------------12 June

  related_topics: 'Также читайте',
  rating_system: 'Система оценок',
  rating_system_info:
    'Эти архивные файлы содержат утвержденные ГОС, КТ и УЧ на 2016/2017, 2017/2018, 2018/2019, 2019/2020 учебные годы по специальностям бакалавриата и магистратуры.\n' +
    'ГОС - государственные образовательные стандарты КТ - квалификационные требования УЧ - учебные планы',
  master_types: 'Специальности магистратуры',
  about_university_detail:
    'Tashkent Perfect University\n, основанный в 2022 году\n, неизменно стремится стать \n одним из лучших университетов Узбекистана.',
  lawyers_page: 'Страница юриста',
  open_data: 'Открытые данные',
  rectors_speech: 'Поздравление ректора',
  financial_reports: 'Финансовые отчеты',
  report_type: 'Тип отчета',
  date: 'Дата',
  quarter: 'Четверть',
  university_name: 'Tashkent Perfect University',
  bank_account: 'Номер счета',
  fax: 'Факс',
  bank: 'Банк',
  partners: 'Партнеры',

  about_page_title: 'Об университете',
  about_page_content:
    'Tashkent Perfect University, основанный в 2022 году, неизменно стремится стать одним из лучших университетов Узбекистана.',
  articles:
    'Научные статьи и разработки, монографии, научно-популярные брошюры.',
  study_directions: 'Направления обучения',
  text_open: 'Подробнее',
  academic_calendar: 'Академический календарь',
  monografiyalar: 'Монографии',

  // university structure
  universitet_kengashi: 'Cовет университета',
  rector: 'Ректор',
  Vasiylik_kengashi: 'Попечительский совет',
  Jamoatchilik_kengashi: 'Общественный совет',
  prorector_edu: 'Проректор по академической деятельности',
  uslubiy_boshqarma: 'Учебно-методическое управление',
  it_center: 'Центр информационных технологий',
  masters: 'Отдел магистратуры',
  correspondence: 'Заочное отделение',
  general_edu: 'Межфакультетские кафедры общего образования',
  xorijiy_expert_maslahatchi: 'Иностранный эксперт-советник ректора',
  department_coordination:
    'Отдел координации совместных образовательных программ',

  prorector_youths: 'Проректор по работе с молодежью',
  manaviyat: 'Отдел по делам молодежи и духовно-просветительской работе',
  dorm: 'Студенческие общежития и общежитие для молодых исследователей № 19',
  museum: 'Музей',
  sports_complex: 'Спортивный центр',
  media_center: 'Медиацентр',
  art_saroy: 'Дворец искусств',
  psixolog: 'Психолог',
  appeals_division: 'Отделение по работе с обращениями',

  prorector_science: 'Проректор по научной работе и инновациям',
  university_international:
    'Межународный образовательный, научно-инновационный исследовательский центр “Университет 3.0”',
  center_for_research:
    'Центр перспективных исследований и дополнительного обучения',
  department_research: 'Отдел научных исследований и инноваций',
  tahiriy_nashriyot: 'Отдел редакции',
  information_resource_c: 'Информационно-ресурсный центр',
  arm: 'Информационно-ресурсный центр',
  kotib: 'Секретариат Ученого совета',
  young_incubator: 'Бизнес-инкубатор “Young Entrepreneurs Generator”',
  digital_economy: 'Центр инкубации “Digital Economy”',
  investing: 'Отдел коммерциализации научно-инновационных разработок',

  prorector_account: 'Проректор по финансово-экономической работе',
  plan_department: 'Планово-финансовый отдел',
  accountant: 'Бухгалтерия',
  bosh_muhandis: 'Главный инженер',
  bosh_energetik: 'Главный энергетик',
  department_of_business: 'Отдел делового администирования',
  // technik_department: "Отдел технических средств обучения",
  muhofaza: 'Отдел гражданской защиты и охраны труда',
  texnik_taminlash: 'Сервисное обслуживание и быстрое восстановление',
  // texnik_foydalanish: "Технико-эксплуатационный и хозяйственный отдел",
  ilmiy_tijorat: 'Отдел коммерциализации научных и инновационных разработок',
  // sport_buildings: "Спортивные сооружения",
  // camp: "Спортивно-оздоровительный лагерь “экономист”",

  prorector_international: 'Проректор по международному сотрудничеству',
  cooperation: 'Отдел международного сотрудничества',

  sifat_nazorati_boshqarma: 'Отдел контроля качества образования',
  sifat_nazorati: 'Отдел контроля качества образования',
  monitoring: 'Отдел мониторинга и внутреннего контроля',
  bosh_auditor: 'Главный аудитор',
  ax_xizmati: 'Информационная служба',
  portfelni_shakllantirish:
    'Формирование портфолио заказов, отдел распределения выпускников по работе',
  xodimlar_bolimi: 'Отдел кадров',
  archieve: 'Канцелярия и архив',
  bolimlar: 'Разделы 1 и 2',
  Yuristkonsult: 'Юристконсульт',
  press: 'Пресс-секретарь',
  rector_yordachisi: 'Помощник ректора',
  problem_director:
    'Директор научно-исследовательского центра “Научные основы и проблемы развития экономики Узбекистана”',
  pedagog:
    'Сетевой центр повышения квалификации и переподготовки педагогических кадров',
  lyceum: 'Академический лицей',
  about_faculties: 'О факультетах',
  economy: 'Экономика',
  raqamli_iqtisodiyot: 'Цифровая экономика',
  axborot_tizimlari: 'Информационные системы в экономике',
  moliya_buxgalteria: 'Финансы и бухгалтерский учёт',
  korporativ: 'Корпоративное управление',
  tourizm: 'Международный туризм',
  Kafedralar: 'Кафедры',

  // USTAV

  charter: 'Устав университета',
  download_charter:
    'помимо загрузки устава университета, вы можете напрямую\n скачать его через сайт',
  kirish: 'Введение',
  part: 'Отдел',

  kirish_text: 'ас',
  birinchi_bolim: '1',
  ikkinchi_bolim: '2',
  uchinchi_bolim: '3',
  tortinchi_bolim: '4',
  beshinchi_bolim: '5',
  oltinchi_bolim: '6',
  yettinchi_bolim: '7',
  sakkizinchi_bolim: '8',
  toqqizinchi_bolim: '9',
  oninchi_bolim: '10',

  // KAFEDRALAR

  fakultet_kafedralari: 'Кафедры в составе факультета',
  directions: 'Образовательные направления',
  history: 'История факультета',
  educational_works: 'Учебно-методическая работа',
  manaviy_yonalishlar:
    'Направления, реализуемые в рамках деятельности факультета по духовно-нравственному воспитанию',
  ilmiy_ishlar: 'Научно-исследовательская работа',
  innovatsion: 'Инновационная работа',
  fakultetda_innovation: 'Инновационная работа, проводимая на факультете',
  lyceums: 'Сотрудничество с академическими лицеями и техникумами',
  facultys_international: 'Международные отношения факультета',

  // SIRTQI

  general_info: 'Обзор раздела',
  maqsad: 'Основные цели и задачи отдела',
  vazifalar: 'К основным задачам отдела относятся',
  bachelors: 'Направления бакалавриата заочной формы обучения',
  directions_correspondense:
    'Образовательные направления отделения по заочной форме высшего образования',

  // JOINT-TRAINING

  for_more_info: 'Для более подробной информации',
  JT_for_masters: 'Совместная образовательная программа для магистратуры',
  bachelors_required_docs:
    'Документы, необходимые для получения степени бакалавра',
  JT_for_bachelors: 'Совместные образовательные программы для бакалавриата',

  // FACULTIES
  other_info: 'Другая информация',
  faculties: 'Факультеты',

  vacancies: 'Вакансии',
  digital_economics: 'Цифровая экономика',
  about_department: 'Кафедры',
  pic: 'Рисунок',
  name: 'Фамилия, имя и отчество',
  scientific_level: 'Ученная степень',
  academic_council:
    'Состав Ученого совета Ташкентского государственного экономического университета',
  centers: 'Центры',

  centers_and_sections: 'Центры и отделы',
  direction_duration: 'Продолжительность образовательной программы',
  year: 'год',
  qualification: 'Квалификация',
  edu_type: 'Тип образования',
  edu_form: 'Форма обучения',
  number_of_credits: 'Общая сумма кредитов',
  language_edu: 'Язык обучения',
  plan_download: 'Скачать учебный план',
  for_entrants: 'Абитуриентам',
  apply_for: 'Подать заявку',
  list_of_conferences: 'Список конференций, проводимых в университете',
  related_photos: 'см. также',
  admission_for_2022: 'Регистрация на поступление',
  how_do_i_apply: 'Как мне подать заявку?',
  list_of_int_conferences: 'Список проведенных международных конференций',
  detailed_info: 'Подробнее',
  you_can_get_catalog: 'Каталог Tashkent Perfect University',
  your_email: 'Ваш адрес электронной почты',
  full_full_name: 'Ваше Ф.И.О',
  write_your_full_name: 'Введите ваше Ф.И.О',
  contact_university: 'Связаться с университетом',

  submit_a_resume: 'Подать резюме',

  print: 'распечатать',

  apply_vacancy: 'Подать заявку',
  your_name: 'Ваше имя',
  your_last_name: 'Ваша фамилия',
  middle_name: 'Ваше отчество',
  date_of_birth: 'Дата рождения',
  your_gender: 'Ваш пол',
  male: 'Мужчина',
  woman: 'Женщина',
  your_nationality: 'Ваша национальность',
  position: 'Позиция',
  your_place_of_residence: 'Ваше место жительства',
  your_picture: 'Фотография',
  your_email_address: 'Ваш адрес электронной почты',
  questions_or_problems:
    'В случае возникновения каких-либо вопросов или проблем, пожалуйста, свяжитесь с отделом кадров ТПУ',
  download_1: 'Загружать',

  conference_theme: 'Тема конференции',
  name_of_cafedra: 'Ответственные организации, наименование отдела',
  name_of_file: 'Соответствующий файл',
  date_and_place: 'Дата / Место проведения',

  specialty_code: 'Код специальности',
  specialty_name: 'Название специальности',
  area_of_study_code: 'Код области обучения',
  area_of_study_name: 'Название области исследования',
  conference_topic: 'Тема конференции',
  name_department: 'Ответственные организации, наименование отдела',
  venue: 'Место проведения',
  name_surname: 'Ф.И.О',
  country_visited: 'Страна посещения',
  higher_education_institution:
    'Высшее учебное заведение, должность и специализация',
  article_title: 'Название статьи',
  corresponding_file: 'Соответствующий файл',
  date_venue: 'Дата - Место',
  specialty_code_board: 'Код специальности на доске',
  place_work_position: 'Место работы, должность, ученая степень и звание',
  who_issued_document: 'Тип документа / кем выдан',
  document_name: 'Название документа',

  bachelors_degree_programs: 'направлений бакалавриата',
  research_centers: 'Исследовательские центры',
  not_found: 'Страница не найдена',
  page_does_not_exist:
    'Страница, которую вы ищете, не существует или была удалена',
  return_to_home: 'Вернуться на главную страницу',
  magistratura: 'Магистратура',
  mutaxasislik_shifr: 'Код специальности',
  mutaxasislik_nomi: 'Название специальности',
  developed_by: 'Сайт разработан компанией',

  // NEW ADDED TRANSLATIONS

  magistr: 'Магистратура',
  international_partners: 'Наши партнеры на международной арене:',
  action: 'Действие',
  related_docs: 'Соответствующие документы и файлы',
  pics: 'фото',
  choose_one_of: 'Выберите один из вариантов',
  choose_one_or_more: 'Выберите один или несколько вариантов',
  submitted_succesfully: 'Успешно отправлено',
  send_sms:
    'Уважаемый пользователь, на введенный вами номер телефона будет отправлен СМС со статусом заявки, пожалуйста, оставайтесь на связи',

  choose_degree: 'Выберите степень и положение',
  degree: 'Выберите форму обучения',
  application: 'Выберите направление обучения',
  choose_application: 'Выберите направление обучения',
  go_on: 'Продолжить',
  personal_details: 'Персональная информация',
  write_first_name: 'Напишите имя',
  write_last_name: 'Напишите фамилию',
  write_middle_name: 'Напишите отчество',
  country_birth: 'Место рождения',
  choose_country_birth: 'Выберите место рождения',
  citizen: 'Гражданство',
  choose_citizen: 'Выберите гражданство',
  full_address: 'Полный адрес',
  // error
  write_full_address: 'Область, Город/Район, Улица, Дом/Квартира',
  choose_nationality: 'Выберите национальность',
  passport: 'Серия и номер паспорта',
  passport_date: 'Дата выдачи паспорта',
  social_media_phone: 'Ваш номер в соцсетях ( Telegram/WhatsApp )',
  write_passport_seria_and_number: 'Напишите серию и номер паспорта',
  passport_expiry_date: 'Срок действия паспорта',
  passport_copy: 'Копия паспорта (.pdf)',
  color_photo:
    'Электронная копия документа. (школа, колледж или лицей диплом) с приложением (оценками).',
  contact_info: 'Контактная информация',
  valid_phone: 'Ваш номер телефона',
  person_to_notify:
    'Лицо, которое должно оповещать в случае возникновения чрезвычайных ситуаций',
  occupation: 'Занятие',
  write_full_name: 'Напишите свое Ф.И.О',
  relation: 'Отношение',
  relation_to_you: 'Отношение к вам',
  enter_occupation: 'Введите занятие',
  choose_country: 'Выберите страну',
  phone_number: 'Номер телефона',
  country_code: 'Страна',
  in_case:
    'По дополнительным вопросам или проблемам обращайтесь в Отдел международного сотрудничества ТПУ',
  education_name: 'Название учебного заведения',
  // error
  upload_diploma: 'Загрузка диплома',
  education: 'Образование',
  write_education_name: 'Напишите название учебного заведения',
  choose_certificate: 'Выберите сертификат',
  graduation: 'Год выпуска',
  doc_series: 'Серия и номер документа',
  write_the_document_series_number: 'Напишите серию и номер документа',
  foreign_language: 'Иностранный язык',
  choose_lang_qualification: 'Выберите квалификацию',
  note: 'Примечание!',
  have_interview: 'У вас будет собеседование на выбранном вами языке',
  higher_edu_name: 'Название учебного заведения',
  write_higher_edu_name: 'Напишите название учебного заведения',
  have_edu_diploma: 'У вас есть диплом о высшем образовании?',
  yes: 'Да',
  no: 'Нет',
  need_dormitory: 'Вы будете жить в общежитии?',
  olympiads:
    'Международные и национальные олимпиады, конкурсы и спортивные соревнования',
  give_info_of_olympiads:
    'Предоставте информацию об участии в международных и национальных олимпиадах, конкурсах и спортивных соревнованиях',
  disability: 'У вас есть инвалидность?',
  if_yes: 'Если да, пожалуйста, обозначьте категорию инвалидности',
  submitted: 'Отправлено успешно!',
  dear_applicant:
    'Уважаемый заявитель, ваша заявка успешно отправлена. Дальнейшие инструкции будут отправлены на электронную почту, указанной в заявке. Обратите внимание, что допускается только 1 заявка от человека, поэтому, если вы не получили какую-либо информацию по электронной почте, пожалуйста, свяжитесь с Международным офисом ТПУ: +998 91 178 96 96; +998 71 239 01 45 <br> С уважением, коллектив Международного офиса ТПУ.',
  additional_info: 'Дополнительная информация',
  additional_info1:
    'Иностранные студенты не подлежат сдаче национальных экзаменов. Вместо этого прием в бакалавриат для иностранных студентов осуществляется при условиях собеседования.',
  additional_info2: 'Заявки на поступление принимаются с 15 марта по 15 июля.',
  additional_info3: 'Что делать, если документы не соответствуют требованиям?',
  additional_info4:
    'Заявитель будет уведомлен по электронной почте в течение 72 часов, если документы не соответствуют требованиям. Это позволяет иностранным студентам повторно подать подтверждающие их личность, образование документы в установленный срок. После начала рассмотрения заявок мы не можем принимать дальнейшие дополнительные материалы или обновления к заявке.',
  additional_info5:
    'Интервью. Университет объявит день собеседования по электронной почте.',
  certificate: 'Сертификат',
  country: 'Страна',
  enter_your_phone_number: 'Введите ваш номер телефона',
  enter_your_number_on_social_networks: 'Введите ваш номер в социальных сетях',
  enter_phone_number: 'Введите номер телефона',

  reminder: 'Напоминание!',
  reminder_admission:
    'Следующие документы иностранных студентов должны быть нотариально заверены перед подачей:',
  reminder_admission1:
    'Для абитуриентов бакалавриата: при наличии документа об окончании среднего специального образования (школа, колледж, лицей);',
  reminder_admission2:
    'Для поступающих в магистратуру и второе высшее образование; Степень бакалавра вместе с приложением.',
  apply: 'Отправить заявку',
  enter_your_name: 'Введите ваше имя',
  enter_your_last_name: 'Введите вашу фамилию',
  your_mail: 'Адрес электронной почты',
  enter_your_mail: 'Введите ваш адрес электронной почты',
  your_file: 'Файл',
  enter_your_file: 'Загрузить файл',
  your_phone: 'Номер телефона',
  enter_your_phone: 'Введите свой номер телефона',
  your_message: 'Текст обращения',
  enter_your_message: 'Введите текст',
  success_message: 'Ваш запрос успешно отправлен!',
  error_message: 'Произошла ошибка. Пожалуйста, попробуйте еще раз.',
  reception_time: 'Время приема',
  not_found_title: 'Информация не найдена',
  not_found_subtitle: 'Запрошенная информация не найдена',
  contests: 'Конкурсы',
  scientific_journals: 'Научные журналы',
  academic_faoliyat: 'Академическая деятельность и отдел регистратора',
  academic_faoliyat_prorektor: 'Проректор по академической деятельности',
  sitemap: 'Карта сайта',

  consultant: 'Консультант',
  dep_human_resources: 'Отдел управления персоналом',
  first_part: 'Часть первая',
  war_to_corporation:
    'Отдел управления системой контроля жалоб по борьбе с коррупцией',
  quality_control: 'Отдел контроля качества образования',
  internal_control_and_analysis: 'Отдел внутреннего контроля и анализа',
  department_of_executive_discipline:
    'Отдел исполнительской дисциплины, апелляционного мониторинга и контроля',
  department_of_academic_activity:
    'Отдел управления академической деятельностью',
  department_of_work_with_students: 'Отдел по работе со студентами',
  database_section: 'Раздел базы данных',
  academic_mobility:
    'Отдел координации академической мобильности и регистрации студентов',
  center_digitization_education: 'Центр цифровизации образования',
  department_for_working_with_lyceums:
    'Отдел по работе с академическими лицеями, техникумами и филиалами',
  career_center: 'Центр карьеры',
  coordinating_center_for_joint:
    'Координационный центр совместных образовательных программ',
  department_of_youth_affairs:
    'Отдел по делам молодежи и духовно-просветительским вопросам',
  tutor: 'Репетитор',
  department_of_organization:
    'Отдел организации духовных и культурных мероприятий',
  student_accommodation_provide_with: 'Отдел координации размещения студентов',
  sports_and_wellness_center: 'Спортивно-оздоровительный центр',
  center_for_working_international:
    'Центр по работе с международными рейтинговыми агентствами',
  department_of_research_and_innovation: 'Отдел исследований и инноваций',
  department_gifted_students: 'Отдел по работе с талантливыми студентами',
  secretariat_scientific_council: 'Секретариат Научного совета',
  scientific_journal_international_publishers:
    'Отдел управления базами данных научных журналов и международных издательств',
  publishing_house_economics: "Издательство 'Экономика'",
  department_of_commercialization:
    'Отдел коммерциализации научных и инновационных разработок',
  funding_department: 'Отдел финансирования',
  account_department: 'Бухгалтерия',
  department_of_investment_attraction: 'Отдел привлечения инвестиций',
  purchase_department: 'Отдел закупок',
  engineering_construction_repair:
    'Отдел инженерного строительства-ремонта и оборудования',
  department_case_management: 'Отдел управления делами',
  department_civil_labor: 'Отдел гражданской и охраны труда',
  maintenance_quick_restoration_service:
    'Техническое обслуживание и быстрое восстановление',
  business_incubator_young:
    'Бизнес-инкубатор Генератора молодых предпринимателей',
  transform_center: 'Центр трансформации Университета 4.0',
  department_of_international_cooperation:
    'Отдел международного сотрудничества',
  department_of_international_protocol:
    'Отдел международного сотрудничества и протокола',
  department_of_foreign_professors_and_internships:
    'Отдел иностранных профессоров и стажировок',
  department_of_foreign_students_and_exchange_programs:
    'Отдел иностранных студентов и программ обмена',
  tashkent_technical_school_of_economy_and_industry:
    'Ташкентский экономический и промышленный техникум',
  velvet_economy_and_tourism_technical_college:
    'Бахмальский Техникум Экономики и Туризма',
  TDIU_UrDIU: 'ТПУ-УрГЭУ',
  ТДИУ_КремсАФУ: 'ТПУ-IMCKrems',
  TDIU_Pendidikan: 'ТПУ-Пендидикан',
  ТДИУ_ЛСЭ: 'ТПУ-LSE',
  samarqand_branch: 'Самаркандский филиал ТПУ',
  scientific_bases_problems:
    'Научно-исследовательский центр «Научные основы и проблемы экономического развития Узбекистана»',
  professional_development_retraining:
    'Сетевой центр подготовки и переподготовки преподавателей',
  turtkul: 'Турткуль',
  externally: 'Внешне',
  second_education: 'Второе высшее образование',

  remote_education: 'Дистанционное образование',
  sifat_nazorati_bolim: 'Отдел контроля качества образования',
  councils: 'Советы',
  timetable: 'Расписание занятий',
  more_data: 'ещё',
  current_day: 'Сегодня',
  monday: 'Понедельник',
  tuesday: 'Вторник',
  wednesday: 'Среда',
  thursday: 'Четверг',
  friday: 'Пятница',
  monday_short: 'Пн',
  tuesday_short: 'Вт',
  wednesday_short: 'Ср',
  thursday_short: 'Чт',
  friday_short: 'Пт',
  groups: 'Группы',
  teachers: 'Преподаватели',
  subjects: 'Предметы',
  rooms: 'Кабинеты',
  search_placeholder: 'Поиск...',
  empty_search: 'По вашему запросу ничего не найдено',
  programs: 'Программы',
  og_description:
    'Tashkent Perfect University - негосударственное высшее учебное заведение, лицензированное Государственной инспекцией по контролю качества образования при Кабинете Министров Республики Узбекистан.',
  departments: 'Отделы',
  home_banner:
    'В Tashkent Perfect University начался набор на 2023-2024 учебный год!',
  local_applicants: 'Местным абитуриентам',
  foreign_applicants: 'Иностранным абитуриентам',
  file_type_invalid: 'Неверный тип файла',
  sending: 'Отправка...',
  company_name: 'Название компании',
  worked_from: 'Работал(а) с',
  worked_to: 'Работал(а) до',
  remove: 'Удалить',
  add_experience: 'Добавить опыт работы',
  upcoming_conferences: 'Ближайшие конференции',
  submit_an_application: 'Подать заявку',
  admission_form: 'Форма приема',
  email_address: 'Электронная почта',
  article: 'Статья',
  upcoming: 'Ближайшие',
  pending: 'Ожидает',
  other_upcoming: 'Другие ближайшие конференции',
  sent_successfully: 'Заявка успешно отправлена',
  success: 'Успешно',
  smth_went_wrong: 'Что-то пошло не так',
  error_msg: 'Ошибка',
  contacts: 'Контакты',
  todays_teachers1:
    'Сегодня в нашем университете работают около 530 профессоров и преподавателей.',
  todays_teachers2:
    'Из них 3 академика Академии наук Республики Узбекистан, 95 докторов наук и профессоров, 240 кандидатов наук и доцентов.',
  todays_teachers3:
    'В университете 6 факультетов, 44 области образования, а общее количество студентов достигло 1920',
  news_events: 'Новости и события',
  academic_open: 'Учебный год открыт',
  apply_now: 'Подать заявку',
  apply_submit: 'Применять',
  transfer_students: 'Переводные студенты',
  admissions: 'Прием',
  students: 'Студенты',
  why_tsue: 'Почему Tashkent Perfect University?',
  tsue_in_numbers: 'Perfect University в цифрах',
  international_networking: 'Международная сеть',
  foreign_students_about_us: 'Иностранные студенты о нас',
  undergraduate: 'Бакалавриат',
  where_will_live: 'Где я буду жить?',
  required_documents: 'Необходимые документы',
  alumni: 'Выпускники',
  rector_statement: 'Обращение ректора',
  rector_tpu: 'Аскаралиев Одилбек Улугбекович',
  rector_tsue: 'Ректор Tashkent Perfect University',
  send_application: 'Отправить заявку',
  social_media: 'Социальные сети',
  accepted_offerta: 'Я согласен с пользовательским соглашением',
  agrement: 'соглашением',
  application_text: 'Текст заявки',
  enter_application: 'Введите текст заявки',
  write_your_email: 'Напишите адрес своей электронной почты',
  contact_subtitle:
    'Если у вас есть какие-либо вопросы, замечания или отзывы, пожалуйста, воспользуйтесь нашей системой обратной связи. Мы с нетерпением ждем вашего ответа!',
  copied: 'Скопировано',
  admisison_yaer: 'ПРИЕМ НА 2024/2025 ГОД',
  intro_description:
    'Об утверждении положения о порядке получения второго и последующего высшего образования в высших учебных заведениях Республики Узбекистан',
  academic_year: 'Учебный год {is_open}',
  is_open: 'открыт',
  admission_for_year: 'Прием на {year}',
  view_all: 'Посмотреть все',
  commitment_values: 'обязательства и ценности',
  history_main: 'История',
  facts_figures: 'Факты и цифры',
  did_u_know: 'А вы знали?',
  statistics: 'Статистика',
  rector_statement_main: 'Обращение ректора',
  facts_and_figures: 'Факты и цифры',
  rankings: 'Рейтинги',
  joint_programms: 'Совместные программы',
  international_applicants: 'Международные абитуриенты',
  library_main: 'Библиотека',
  what_can_i_study: 'Что я могу изучать?',
  our_mission: 'Наша миссия',
  our_mission_commitment_values: 'Наша миссия и обязательства',
  asl_holi: 'Оригинальный вид',
  joint_programs: 'Совместные программы',
  contact_center: 'Контактный центр',
  legal_documents: 'Правовые документы',
  partnership: 'Партнерство',
  information_about_science: 'Информация о науке',
  information_about_teacher: 'Информация об учителе',
  about_the_course: 'О курсе',
  structure: 'Структура',
  evaluation: 'Оценка',
  resources: 'Ресурсы',
  course_assignments: 'Задания курса',
  laboratory_training: 'Лабораторное обучение',
  independent_education: 'Самостоятельное обучение',
  the_structural_structure_of_science: 'Структурная структура науки',
  topics: 'Темы',
  lecture_questions: 'Вопросы лекции',
  lecture: 'Лекция',
  hours: 'Часы',
  procedure_for_assessing_student_knowledge: 'Порядок оценки знаний студентов',
  rating_assessment: 'Оценка рейтинга',
  max_ball: 'Максимальный балл',
  tasks_to_be_completed: 'Задания, которые должны быть выполнены',
  task_completion_time: 'Время выполнения задания',
  additional_materials: 'Дополнительные материалы',
  video: 'Видео',
  books: 'Книги',
  internet_resources: 'Интернет-ресурсы',
  tests: 'Тесты',
  location_of_science_classes: 'Место проведения занятий по науке',
  why_tpu: 'Почему Ташкент Перфест Университети?',
  international: 'Международный',
  internetional_apply: 'Международный прием',
  international_cooperation: 'Международное сотрудничество',
  transfer_description:
    'По этим причинам в других случаях граждане могут подать заявление о переводе на учебу в общем порядке с 15 июля по 5 августа каждого года',
  thats_right: 'Это верно',
  check: 'Проверьте',
  incorrect: 'Неверно',
  activities: 'Деятельность',
  got_it: 'Понял',
  upload: 'Загрузить',
}
